<scene>

<shader type="blendershader" name="blender_default" >
	<attributes>
		<color r="0.800000" g="0.800000" b="0.800000" />
		<specular_color r="1.000000" g="1.000000" b="1.000000" />
		<mirror_color r="1.000000" g="1.000000" b="1.000000" />
		<diffuse_reflect value="0.800000" />
		<specular_amount value="0.500000" />
		<alpha value="1.000000" />
		<emit value="0.000000" />
		<matmodes value="traceable shadow" />
		<diffuse_brdf value="lambert" />
		<specular_brdf value="blender_cooktorr" />
		<hard value="50" />
	</attributes>
</shader>

<transform m00="-0.000000" m01="0.000000" m02="1.000000" m03="0.000000"
           m10="1.000000" m11="0.000000" m12="0.000000" m13="0.000000"
           m20="0.000000" m21="1.000000" m22="-0.000000" m23="0.000000"
           m30="0.000000" m31="0.000000" m32="0.000000" m33="1.000000">
<object name="OBSuzanne" shadow="on"  shader_name="blender_default" >
	<attributes>
	</attributes>
	<mesh autosmooth="0.1" has_orco="off" >
		<points>
			<p x="0.468750" y="0.242188" z="0.757812" />
			<p x="0.437500" y="0.164063" z="0.765625" />
			<p x="0.562500" y="0.242188" z="0.671875" />
			<p x="-0.500000" y="0.093750" z="0.687500" />
			<p x="-0.437500" y="0.164062" z="0.765625" />
			<p x="-0.468750" y="0.242188" z="0.757812" />
			<p x="0.500000" y="0.093750" z="0.687500" />
			<p x="0.625000" y="0.242188" z="0.562500" />
			<p x="-0.546875" y="0.054687" z="0.578125" />
			<p x="-0.562500" y="0.242187" z="0.671875" />
			<p x="0.351562" y="0.031250" z="0.718750" />
			<p x="0.546875" y="0.054688" z="0.578125" />
			<p x="-0.351563" y="-0.023437" z="0.617188" />
			<p x="-0.351563" y="0.031250" z="0.718750" />
			<p x="0.351562" y="0.132813" z="0.781250" />
			<p x="-0.351563" y="0.132813" z="0.781250" />
			<p x="0.273437" y="0.164063" z="0.796875" />
			<p x="-0.203125" y="0.093750" z="0.742187" />
			<p x="-0.273438" y="0.164063" z="0.796875" />
			<p x="0.203125" y="0.093750" z="0.742188" />
			<p x="0.351562" y="-0.023437" z="0.617187" />
			<p x="-0.156250" y="0.054687" z="0.648437" />
			<p x="0.140625" y="0.242188" z="0.742187" />
			<p x="0.156250" y="0.054688" z="0.648437" />
			<p x="-0.078125" y="0.242188" z="0.656250" />
			<p x="-0.140625" y="0.242188" z="0.742187" />
			<p x="0.242187" y="0.242188" z="0.796875" />
			<p x="-0.242188" y="0.242188" z="0.796875" />
			<p x="0.273437" y="0.328125" z="0.796875" />
			<p x="-0.203125" y="0.390625" z="0.742187" />
			<p x="-0.273438" y="0.328125" z="0.796875" />
			<p x="0.203125" y="0.390625" z="0.742187" />
			<p x="0.078125" y="0.242188" z="0.656250" />
			<p x="-0.156250" y="0.437500" z="0.648437" />
			<p x="0.351562" y="0.453125" z="0.718750" />
			<p x="0.156250" y="0.437500" z="0.648437" />
			<p x="-0.351563" y="0.515625" z="0.617187" />
			<p x="-0.351563" y="0.453125" z="0.718750" />
			<p x="0.351562" y="0.359375" z="0.781250" />
			<p x="-0.351563" y="0.359375" z="0.781250" />
			<p x="0.437500" y="0.328125" z="0.765625" />
			<p x="-0.500000" y="0.390625" z="0.687500" />
			<p x="-0.437500" y="0.328125" z="0.765625" />
			<p x="0.500000" y="0.390625" z="0.687500" />
			<p x="0.351562" y="0.515625" z="0.617187" />
			<p x="-0.546875" y="0.437500" z="0.578125" />
			<p x="0.546875" y="0.437500" z="0.578125" />
			<p x="-0.625000" y="0.242188" z="0.562500" />
			<p x="0.445312" y="0.335938" z="0.781250" />
			<p x="-0.445313" y="0.335938" z="0.781250" />
			<p x="0.351562" y="0.375000" z="0.804687" />
			<p x="-0.351563" y="0.375000" z="0.804687" />
			<p x="0.265625" y="0.335938" z="0.820312" />
			<p x="-0.265625" y="0.335938" z="0.820313" />
			<p x="-0.226563" y="0.242188" z="0.820312" />
			<p x="0.265625" y="0.156250" z="0.820313" />
			<p x="-0.265625" y="0.156250" z="0.820313" />
			<p x="-0.351563" y="0.117187" z="0.804687" />
			<p x="0.445312" y="0.156250" z="0.781250" />
			<p x="-0.445313" y="0.156250" z="0.781250" />
			<p x="0.476562" y="0.242188" z="0.773438" />
			<p x="-0.476563" y="0.242188" z="0.773437" />
			<p x="0.351562" y="0.242188" z="0.828125" />
			<p x="-0.351563" y="0.242188" z="0.828125" />
			<p x="0.351562" y="0.117188" z="0.804688" />
			<p x="0.226562" y="0.242188" z="0.820312" />
			<p x="0.179687" y="-0.968750" z="0.554687" />
			<p x="0.164062" y="-0.929688" z="0.632813" />
			<p x="-0.000000" y="-0.945313" z="0.640625" />
			<p x="-0.164063" y="-0.929688" z="0.632812" />
			<p x="-0.000000" y="-0.984375" z="0.578125" />
			<p x="0.328125" y="-0.945313" z="0.523437" />
			<p x="0.234375" y="-0.914063" z="0.632812" />
			<p x="-0.234375" y="-0.914063" z="0.632813" />
			<p x="-0.179688" y="-0.968750" z="0.554688" />
			<p x="0.367187" y="-0.890625" z="0.531250" />
			<p x="0.265625" y="-0.820313" z="0.664063" />
			<p x="-0.265625" y="-0.820313" z="0.664062" />
			<p x="-0.328125" y="-0.945313" z="0.523437" />
			<p x="0.351562" y="-0.695313" z="0.570312" />
			<p x="0.250000" y="-0.703125" z="0.687500" />
			<p x="-0.250000" y="-0.703125" z="0.687500" />
			<p x="-0.367188" y="-0.890625" z="0.531250" />
			<p x="0.312500" y="-0.437500" z="0.570313" />
			<p x="0.210937" y="-0.445312" z="0.710938" />
			<p x="-0.210938" y="-0.445312" z="0.710938" />
			<p x="-0.351563" y="-0.695313" z="0.570313" />
			<p x="0.203125" y="-0.187500" z="0.562500" />
			<p x="0.437500" y="-0.140625" z="0.531250" />
			<p x="0.398437" y="-0.046875" z="0.671875" />
			<p x="-0.398438" y="-0.046875" z="0.671875" />
			<p x="-0.437500" y="-0.140625" z="0.531250" />
			<p x="-0.203125" y="-0.187500" z="0.562500" />
			<p x="0.632813" y="-0.039062" z="0.539062" />
			<p x="-0.617188" y="0.054688" z="0.625000" />
			<p x="-0.632813" y="-0.039062" z="0.539063" />
			<p x="0.828125" y="0.148438" z="0.445313" />
			<p x="0.617188" y="0.054688" z="0.625000" />
			<p x="-0.726563" y="0.203125" z="0.601563" />
			<p x="-0.828125" y="0.148437" z="0.445312" />
			<p x="0.859375" y="0.429688" z="0.593750" />
			<p x="0.742188" y="0.375000" z="0.656250" />
			<p x="-0.742188" y="0.375000" z="0.656250" />
			<p x="-0.859375" y="0.429688" z="0.593750" />
			<p x="0.710938" y="0.484375" z="0.625000" />
			<p x="-0.687500" y="0.414063" z="0.726562" />
			<p x="-0.710938" y="0.484375" z="0.625000" />
			<p x="0.492188" y="0.601563" z="0.687500" />
			<p x="0.687500" y="0.414063" z="0.726562" />
			<p x="-0.437500" y="0.546875" z="0.796875" />
			<p x="-0.492188" y="0.601563" z="0.687500" />
			<p x="0.320312" y="0.757813" z="0.734375" />
			<p x="0.437500" y="0.546875" z="0.796875" />
			<p x="-0.312500" y="0.640625" z="0.835937" />
			<p x="-0.320313" y="0.757813" z="0.734375" />
			<p x="0.156250" y="0.718750" z="0.757812" />
			<p x="0.312500" y="0.640625" z="0.835937" />
			<p x="-0.203125" y="0.617188" z="0.851562" />
			<p x="-0.156250" y="0.718750" z="0.757812" />
			<p x="0.062500" y="0.492188" z="0.750000" />
			<p x="0.203125" y="0.617188" z="0.851562" />
			<p x="-0.101563" y="0.429688" z="0.843750" />
			<p x="-0.062500" y="0.492188" z="0.750000" />
			<p x="-0.000000" y="0.429688" z="0.742187" />
			<p x="0.101562" y="0.429688" z="0.843750" />
			<p x="-0.000000" y="0.351563" z="0.820312" />
			<p x="0.164062" y="0.414063" z="0.773437" />
			<p x="0.250000" y="0.468750" z="0.757812" />
			<p x="-0.250000" y="0.468750" z="0.757812" />
			<p x="0.328125" y="0.476563" z="0.742187" />
			<p x="-0.328125" y="0.476563" z="0.742187" />
			<p x="0.429687" y="0.437500" z="0.718750" />
			<p x="-0.429688" y="0.437500" z="0.718750" />
			<p x="0.601563" y="0.375000" z="0.664063" />
			<p x="-0.601563" y="0.375000" z="0.664062" />
			<p x="0.640625" y="0.296875" z="0.648438" />
			<p x="0.625000" y="0.187500" z="0.648438" />
			<p x="0.726563" y="0.203125" z="0.601562" />
			<p x="-0.625000" y="0.187500" z="0.648438" />
			<p x="0.492188" y="0.062500" z="0.671875" />
			<p x="0.375000" y="0.015625" z="0.703125" />
			<p x="-0.375000" y="0.015625" z="0.703125" />
			<p x="0.203125" y="0.093750" z="0.742188" />
			<p x="0.125000" y="-0.101562" z="0.812500" />
			<p x="-0.125000" y="-0.101563" z="0.812500" />
			<p x="-0.203125" y="0.093750" z="0.742187" />
			<p x="0.164062" y="0.140625" z="0.750000" />
			<p x="-0.000000" y="0.046875" z="0.726563" />
			<p x="-0.164063" y="0.140625" z="0.750000" />
			<p x="-0.125000" y="0.304688" z="0.765625" />
			<p x="0.125000" y="0.304688" z="0.765625" />
			<p x="-0.000000" y="0.210938" z="0.765625" />
			<p x="-0.132813" y="0.210938" z="0.757812" />
			<p x="0.062500" y="-0.882813" z="0.695313" />
			<p x="-0.000000" y="-0.890625" z="0.687500" />
			<p x="0.117187" y="-0.835937" z="0.710938" />
			<p x="-0.062500" y="-0.882813" z="0.695312" />
			<p x="0.109375" y="-0.718750" z="0.734375" />
			<p x="-0.117188" y="-0.835937" z="0.710937" />
			<p x="0.078125" y="-0.445313" z="0.750000" />
			<p x="-0.117188" y="-0.687500" z="0.734375" />
			<p x="-0.078125" y="-0.445313" z="0.750000" />
			<p x="0.085937" y="-0.289062" z="0.742188" />
			<p x="-0.000000" y="-0.328125" z="0.742188" />
			<p x="-0.000000" y="-0.445312" z="0.750000" />
			<p x="0.117187" y="-0.687500" z="0.734375" />
			<p x="-0.000000" y="-0.679687" z="0.734375" />
			<p x="-0.000000" y="-0.765625" z="0.734375" />
			<p x="-0.109375" y="-0.718750" z="0.734375" />
			<p x="0.125000" y="-0.226563" z="0.750000" />
			<p x="0.132812" y="-0.226562" z="0.796875" />
			<p x="0.093750" y="-0.273437" z="0.781250" />
			<p x="-0.093750" y="-0.273438" z="0.781250" />
			<p x="-0.132813" y="-0.226563" z="0.796875" />
			<p x="-0.125000" y="-0.226562" z="0.750000" />
			<p x="0.101562" y="-0.148437" z="0.742188" />
			<p x="0.109375" y="-0.132812" z="0.781250" />
			<p x="-0.109375" y="-0.132812" z="0.781250" />
			<p x="-0.000000" y="-0.140625" z="0.742187" />
			<p x="0.039062" y="-0.125000" z="0.781250" />
			<p x="-0.039063" y="-0.125000" z="0.781250" />
			<p x="-0.101563" y="-0.148437" z="0.742188" />
			<p x="-0.000000" y="-0.195312" z="0.750000" />
			<p x="-0.000000" y="-0.187500" z="0.796875" />
			<p x="-0.085938" y="-0.289063" z="0.742188" />
			<p x="-0.000000" y="-0.320313" z="0.781250" />
			<p x="0.078125" y="-0.250000" z="0.804688" />
			<p x="-0.000000" y="-0.289062" z="0.804688" />
			<p x="-0.078125" y="-0.250000" z="0.804687" />
			<p x="-0.000000" y="-0.203125" z="0.828125" />
			<p x="-0.046875" y="-0.148438" z="0.812500" />
			<p x="0.046875" y="-0.148437" z="0.812500" />
			<p x="-0.093750" y="-0.156250" z="0.812500" />
			<p x="0.093750" y="-0.156250" z="0.812500" />
			<p x="-0.109375" y="-0.226562" z="0.828125" />
			<p x="0.109375" y="-0.226562" z="0.828125" />
			<p x="-0.164063" y="-0.242188" z="0.710937" />
			<p x="0.164062" y="-0.242187" z="0.710938" />
			<p x="-0.179688" y="-0.312500" z="0.710937" />
			<p x="0.179687" y="-0.312500" z="0.710937" />
			<p x="0.257812" y="-0.312500" z="0.554687" />
			<p x="-0.257813" y="-0.312500" z="0.554687" />
			<p x="0.234375" y="-0.250000" z="0.554687" />
			<p x="-0.234375" y="-0.250000" z="0.554687" />
			<p x="-0.000000" y="-0.773437" z="0.718750" />
			<p x="-0.093750" y="-0.742187" z="0.726562" />
			<p x="0.093750" y="-0.820312" z="0.710938" />
			<p x="-0.093750" y="-0.820312" z="0.710937" />
			<p x="0.046875" y="-0.867188" z="0.687500" />
			<p x="-0.046875" y="-0.867188" z="0.687500" />
			<p x="-0.000000" y="-0.875000" z="0.687500" />
			<p x="0.046875" y="-0.851563" z="0.632813" />
			<p x="-0.000000" y="-0.859375" z="0.632813" />
			<p x="-0.046875" y="-0.851563" z="0.632812" />
			<p x="0.093750" y="-0.812500" z="0.640625" />
			<p x="-0.093750" y="-0.812500" z="0.640625" />
			<p x="0.093750" y="-0.742187" z="0.726563" />
			<p x="0.093750" y="-0.750000" z="0.664063" />
			<p x="-0.093750" y="-0.750000" z="0.664062" />
			<p x="-0.000000" y="-0.781250" z="0.656250" />
			<p x="0.132812" y="0.210938" z="0.757813" />
			<p x="0.171875" y="0.218750" z="0.781250" />
			<p x="-0.187500" y="0.156250" z="0.773437" />
			<p x="0.179687" y="0.296875" z="0.781250" />
			<p x="-0.171875" y="0.218750" z="0.781250" />
			<p x="0.210937" y="0.375000" z="0.781250" />
			<p x="-0.179688" y="0.296875" z="0.781250" />
			<p x="-0.164063" y="0.414063" z="0.773438" />
			<p x="0.226562" y="0.109375" z="0.781250" />
			<p x="-0.226563" y="0.109375" z="0.781250" />
			<p x="-0.375000" y="0.062500" z="0.742187" />
			<p x="0.476562" y="0.101563" z="0.718750" />
			<p x="-0.476563" y="0.101563" z="0.718750" />
			<p x="-0.492188" y="0.062500" z="0.671875" />
			<p x="0.578125" y="0.195313" z="0.679688" />
			<p x="-0.578125" y="0.195312" z="0.679687" />
			<p x="0.585937" y="0.289063" z="0.687500" />
			<p x="-0.585938" y="0.289063" z="0.687500" />
			<p x="-0.640625" y="0.296875" z="0.648438" />
			<p x="0.562500" y="0.351563" z="0.695312" />
			<p x="-0.562500" y="0.351563" z="0.695313" />
			<p x="0.421875" y="0.398438" z="0.773437" />
			<p x="-0.421875" y="0.398438" z="0.773438" />
			<p x="-0.335938" y="0.429688" z="0.757812" />
			<p x="0.273437" y="0.421875" z="0.773437" />
			<p x="-0.273438" y="0.421875" z="0.773437" />
			<p x="-0.210938" y="0.375000" z="0.781250" />
			<p x="0.281250" y="0.398438" z="0.765625" />
			<p x="-0.234375" y="0.359375" z="0.757812" />
			<p x="0.335937" y="0.429688" z="0.757813" />
			<p x="0.335937" y="0.406250" z="0.750000" />
			<p x="-0.281250" y="0.398438" z="0.765625" />
			<p x="0.414062" y="0.390625" z="0.750000" />
			<p x="-0.335938" y="0.406250" z="0.750000" />
			<p x="0.531250" y="0.335938" z="0.679687" />
			<p x="-0.414063" y="0.390625" z="0.750000" />
			<p x="-0.531250" y="0.335938" z="0.679687" />
			<p x="0.546875" y="0.210938" z="0.671875" />
			<p x="-0.554688" y="0.281250" z="0.671875" />
			<p x="0.460938" y="0.117188" z="0.703125" />
			<p x="-0.546875" y="0.210937" z="0.671875" />
			<p x="0.375000" y="0.062500" z="0.742188" />
			<p x="0.375000" y="0.085938" z="0.726562" />
			<p x="-0.460938" y="0.117188" z="0.703125" />
			<p x="0.242187" y="0.125000" z="0.757813" />
			<p x="-0.375000" y="0.085938" z="0.726563" />
			<p x="0.187500" y="0.156250" z="0.773437" />
			<p x="0.203125" y="0.171875" z="0.750000" />
			<p x="-0.242188" y="0.125000" z="0.757813" />
			<p x="-0.203125" y="0.171875" z="0.750000" />
			<p x="0.195312" y="0.296875" z="0.757813" />
			<p x="-0.195313" y="0.296875" z="0.757813" />
			<p x="0.195312" y="0.226563" z="0.750000" />
			<p x="-0.195313" y="0.226563" z="0.750000" />
			<p x="0.109375" y="0.460938" z="0.609375" />
			<p x="-0.109375" y="0.460938" z="0.609375" />
			<p x="0.195312" y="0.664063" z="0.617187" />
			<p x="-0.195313" y="0.664063" z="0.617187" />
			<p x="0.335937" y="0.687500" z="0.593750" />
			<p x="-0.335938" y="0.687500" z="0.593750" />
			<p x="-0.484375" y="0.554688" z="0.554688" />
			<p x="0.679688" y="0.453125" z="0.492187" />
			<p x="-0.679688" y="0.453125" z="0.492187" />
			<p x="-0.796875" y="0.406250" z="0.460937" />
			<p x="0.796875" y="0.406250" z="0.460937" />
			<p x="-0.773438" y="0.164062" z="0.375000" />
			<p x="0.601563" y="0.000000" z="0.414062" />
			<p x="-0.601563" y="-0.000000" z="0.414062" />
			<p x="-0.437500" y="-0.093750" z="0.468750" />
			<p x="-0.000000" y="-0.570313" z="0.320312" />
			<p x="-0.000000" y="-0.484375" z="0.281250" />
			<p x="0.125000" y="-0.539063" z="0.359375" />
			<p x="-0.179688" y="-0.414063" z="0.257812" />
			<p x="-0.000000" y="-0.804688" z="0.343750" />
			<p x="-0.125000" y="-0.539063" z="0.359375" />
			<p x="-0.000000" y="-0.976563" z="0.460937" />
			<p x="0.140625" y="-0.757813" z="0.367188" />
			<p x="-0.140625" y="-0.757813" z="0.367188" />
			<p x="0.164062" y="-0.945313" z="0.437500" />
			<p x="-0.164063" y="-0.945313" z="0.437500" />
			<p x="-0.328125" y="-0.914063" z="0.398437" />
			<p x="0.328125" y="-0.914063" z="0.398437" />
			<p x="0.289062" y="-0.710938" z="0.382812" />
			<p x="-0.289063" y="-0.710938" z="0.382813" />
			<p x="0.250000" y="-0.500000" z="0.390625" />
			<p x="-0.250000" y="-0.500000" z="0.390625" />
			<p x="0.234375" y="-0.351562" z="0.406250" />
			<p x="-0.312500" y="-0.437500" z="0.570313" />
			<p x="-0.234375" y="-0.351563" z="0.406250" />
			<p x="0.218750" y="-0.281250" z="0.429687" />
			<p x="-0.210938" y="-0.226563" z="0.468750" />
			<p x="-0.218750" y="-0.281250" z="0.429687" />
			<p x="0.203125" y="-0.171875" z="0.500000" />
			<p x="0.437500" y="-0.093750" z="0.468750" />
			<p x="-0.203125" y="-0.171875" z="0.500000" />
			<p x="0.000000" y="0.070312" z="-0.828125" />
			<p x="0.335938" y="0.054687" z="-0.664063" />
			<p x="0.000000" y="-0.195313" z="-0.671875" />
			<p x="-0.343750" y="-0.148438" z="-0.539063" />
			<p x="-0.335938" y="0.054687" z="-0.664063" />
			<p x="0.343750" y="-0.148438" z="-0.539063" />
			<p x="0.000000" y="-0.382813" z="-0.351563" />
			<p x="-0.296875" y="-0.312500" z="-0.265625" />
			<p x="0.296875" y="-0.312500" z="-0.265625" />
			<p x="0.210938" y="-0.390625" z="0.164063" />
			<p x="-0.210938" y="-0.390625" z="0.164063" />
			<p x="-0.000000" y="-0.460938" z="0.187500" />
			<p x="0.179687" y="-0.414063" z="0.257813" />
			<p x="0.773438" y="0.164063" z="0.375000" />
			<p x="0.851563" y="0.234375" z="0.054687" />
			<p x="-0.734375" y="-0.046875" z="0.070312" />
			<p x="0.000000" y="0.562500" z="-0.851563" />
			<p x="0.460938" y="0.437500" z="-0.703125" />
			<p x="-0.460938" y="0.437500" z="-0.703125" />
			<p x="0.000000" y="0.898438" z="0.289062" />
			<p x="0.453125" y="0.851563" z="0.234375" />
			<p x="-0.000000" y="0.984375" z="-0.078125" />
			<p x="-0.453125" y="0.929688" z="-0.070313" />
			<p x="-0.453125" y="0.851562" z="0.234375" />
			<p x="0.453125" y="0.929688" z="-0.070313" />
			<p x="0.000000" y="0.898438" z="-0.546875" />
			<p x="-0.453125" y="0.867188" z="-0.382813" />
			<p x="0.453125" y="0.867188" z="-0.382813" />
			<p x="0.726563" y="0.406250" z="0.335937" />
			<p x="-0.726563" y="0.406250" z="0.335937" />
			<p x="0.632813" y="0.453125" z="0.281250" />
			<p x="0.640625" y="0.703125" z="0.054688" />
			<p x="-0.796875" y="0.562500" z="0.125000" />
			<p x="-0.632813" y="0.453125" z="0.281250" />
			<p x="0.796875" y="0.562500" z="0.125000" />
			<p x="0.640625" y="0.750000" z="-0.195313" />
			<p x="-0.796875" y="0.617188" z="-0.117187" />
			<p x="-0.640625" y="0.703125" z="0.054687" />
			<p x="0.796875" y="0.617188" z="-0.117187" />
			<p x="0.796875" y="0.539063" z="-0.359375" />
			<p x="-0.796875" y="0.539063" z="-0.359375" />
			<p x="-0.640625" y="0.750000" z="-0.195313" />
			<p x="0.773438" y="0.265625" z="-0.437500" />
			<p x="0.617188" y="0.328125" z="-0.585938" />
			<p x="-0.640625" y="0.679688" z="-0.445313" />
			<p x="-0.617188" y="0.328125" z="-0.585938" />
			<p x="0.640625" y="0.679688" z="-0.445313" />
			<p x="0.460937" y="0.523438" z="0.429687" />
			<p x="-0.460938" y="0.523437" z="0.429687" />
			<p x="0.484375" y="0.554688" z="0.554688" />
			<p x="-0.000000" y="0.570313" z="0.570312" />
			<p x="-0.000000" y="0.406250" z="0.601562" />
			<p x="-0.851562" y="0.234375" z="0.054687" />
			<p x="0.859375" y="0.320313" z="-0.046875" />
			<p x="-0.859375" y="0.320312" z="-0.046875" />
			<p x="0.820313" y="0.328125" z="-0.203125" />
			<p x="-0.820313" y="0.328125" z="-0.203125" />
			<p x="0.429688" y="-0.195313" z="-0.210938" />
			<p x="-0.429688" y="-0.195313" z="-0.210938" />
			<p x="0.734375" y="-0.046875" z="0.070313" />
			<p x="0.406250" y="-0.171875" z="0.148437" />
			<p x="0.593750" y="-0.125000" z="-0.164063" />
			<p x="-0.406250" y="-0.171875" z="0.148437" />
			<p x="-0.593750" y="-0.125000" z="-0.164063" />
			<p x="0.210937" y="-0.226562" z="0.468750" />
			<p x="0.640625" y="-0.007812" z="-0.429688" />
			<p x="-0.484375" y="0.023437" z="-0.546875" />
			<p x="-0.640625" y="-0.007813" z="-0.429688" />
			<p x="0.484375" y="0.023437" z="-0.546875" />
			<p x="1.023438" y="0.476563" z="-0.312500" />
			<p x="0.890625" y="0.406250" z="-0.234375" />
			<p x="1.015625" y="0.414063" z="-0.289063" />
			<p x="-0.921875" y="0.359375" z="-0.218750" />
			<p x="-0.890625" y="0.406250" z="-0.234375" />
			<p x="-1.015625" y="0.414062" z="-0.289063" />
			<p x="1.187500" y="0.437500" z="-0.390625" />
			<p x="-1.187500" y="0.437500" z="-0.390625" />
			<p x="-1.023438" y="0.476562" z="-0.312500" />
			<p x="1.234375" y="0.507813" z="-0.421875" />
			<p x="1.265625" y="0.289063" z="-0.406250" />
			<p x="-1.265625" y="0.289062" z="-0.406250" />
			<p x="-1.351563" y="0.320312" z="-0.421875" />
			<p x="1.351563" y="0.320313" z="-0.421875" />
			<p x="1.210938" y="0.078125" z="-0.406250" />
			<p x="-1.210938" y="0.078125" z="-0.406250" />
			<p x="1.281250" y="0.054688" z="-0.429687" />
			<p x="1.031250" y="-0.039062" z="-0.304688" />
			<p x="-1.031250" y="-0.039063" z="-0.304688" />
			<p x="-1.039063" y="-0.101563" z="-0.328125" />
			<p x="1.039063" y="-0.101562" z="-0.328125" />
			<p x="0.828125" y="-0.070312" z="-0.132813" />
			<p x="-0.828125" y="-0.070313" z="-0.132813" />
			<p x="1.039063" y="0.000000" z="-0.367187" />
			<p x="-0.882813" y="-0.023438" z="-0.210938" />
			<p x="-1.039063" y="-0.000000" z="-0.367188" />
			<p x="1.187500" y="0.093750" z="-0.445312" />
			<p x="-1.187500" y="0.093750" z="-0.445313" />
			<p x="1.234375" y="0.250000" z="-0.445313" />
			<p x="-1.234375" y="0.250000" z="-0.445313" />
			<p x="1.171875" y="0.359375" z="-0.437500" />
			<p x="-1.171875" y="0.359375" z="-0.437500" />
			<p x="1.023438" y="0.343750" z="-0.359375" />
			<p x="-1.023438" y="0.343750" z="-0.359375" />
			<p x="0.921875" y="0.359375" z="-0.218750" />
			<p x="-0.945313" y="0.304687" z="-0.289063" />
			<p x="0.726563" y="0.000000" z="-0.070313" />
			<p x="-0.718750" y="-0.023437" z="-0.171875" />
			<p x="0.773438" y="-0.140625" z="-0.125000" />
			<p x="0.718750" y="-0.023437" z="-0.171875" />
			<p x="-0.773438" y="-0.140625" z="-0.125000" />
			<p x="-0.726563" y="-0.000000" z="-0.070313" />
			<p x="0.843750" y="0.289063" z="-0.210938" />
			<p x="-0.843750" y="0.289063" z="-0.210938" />
			<p x="0.882813" y="-0.023437" z="-0.210937" />
			<p x="-0.812500" y="-0.015625" z="-0.273438" />
			<p x="0.843750" y="0.015625" z="-0.273437" />
			<p x="0.718750" y="0.039063" z="-0.187500" />
			<p x="0.812500" y="-0.015625" z="-0.273438" />
			<p x="-0.718750" y="0.039062" z="-0.187500" />
			<p x="0.757813" y="0.093750" z="-0.273437" />
			<p x="-0.843750" y="0.015625" z="-0.273438" />
			<p x="-0.757813" y="0.093750" z="-0.273438" />
			<p x="0.835938" y="0.171875" z="-0.273438" />
			<p x="0.796875" y="0.203125" z="-0.210938" />
			<p x="-0.796875" y="0.203125" z="-0.210938" />
			<p x="-0.835938" y="0.171875" z="-0.273438" />
			<p x="0.890625" y="0.242188" z="-0.265625" />
			<p x="0.945313" y="0.304688" z="-0.289063" />
			<p x="-0.890625" y="0.242187" z="-0.265625" />
			<p x="0.890625" y="0.234375" z="-0.320313" />
			<p x="-0.890625" y="0.234375" z="-0.320313" />
			<p x="-0.843750" y="0.171875" z="-0.320313" />
			<p x="0.765625" y="0.093750" z="-0.320313" />
			<p x="0.843750" y="0.171875" z="-0.320313" />
			<p x="-0.765625" y="0.093750" z="-0.320313" />
			<p x="0.820313" y="0.085938" z="-0.273438" />
			<p x="-0.828125" y="0.078125" z="-0.320313" />
			<p x="-0.820313" y="0.085937" z="-0.273438" />
			<p x="0.828125" y="0.078125" z="-0.320312" />
			<p x="-0.851563" y="0.015625" z="-0.320313" />
			<p x="0.851563" y="0.015625" z="-0.320313" />
			<p x="-0.812500" y="-0.015625" z="-0.320313" />
			<p x="0.882813" y="-0.015625" z="-0.265625" />
			<p x="-0.882813" y="-0.015625" z="-0.265625" />
			<p x="1.039063" y="0.328125" z="-0.414062" />
			<p x="-0.953125" y="0.289062" z="-0.343750" />
			<p x="1.187500" y="0.343750" z="-0.484375" />
			<p x="-1.039063" y="0.328125" z="-0.414063" />
			<p x="1.257813" y="0.242188" z="-0.492188" />
			<p x="-1.187500" y="0.343750" z="-0.484375" />
			<p x="-1.257813" y="0.242187" z="-0.492188" />
			<p x="1.210938" y="0.085938" z="-0.484375" />
			<p x="1.046875" y="0.000000" z="-0.421875" />
			<p x="-1.210938" y="0.085937" z="-0.484375" />
			<p x="-1.046875" y="-0.000000" z="-0.421875" />
			<p x="0.890625" y="0.109375" z="-0.328125" />
			<p x="-0.937500" y="0.062500" z="-0.335938" />
			<p x="0.937500" y="0.062500" z="-0.335938" />
			<p x="1.000000" y="0.125000" z="-0.367187" />
			<p x="-1.000000" y="0.125000" z="-0.367188" />
			<p x="-0.890625" y="0.109375" z="-0.328125" />
			<p x="0.960938" y="0.171875" z="-0.351563" />
			<p x="1.015625" y="0.234375" z="-0.375000" />
			<p x="-1.054688" y="0.187500" z="-0.382813" />
			<p x="-0.960938" y="0.171875" z="-0.351563" />
			<p x="1.054688" y="0.187500" z="-0.382813" />
			<p x="1.109375" y="0.210938" z="-0.390625" />
			<p x="-1.109375" y="0.210937" z="-0.390625" />
			<p x="-1.015625" y="0.234375" z="-0.375000" />
			<p x="0.953125" y="0.289063" z="-0.343750" />
			<p x="1.085938" y="0.273438" z="-0.390625" />
			<p x="0.812500" y="-0.015625" z="-0.320313" />
			<p x="-1.085938" y="0.273437" z="-0.390625" />
			<p x="1.039063" y="-0.085937" z="-0.492187" />
			<p x="-0.789063" y="-0.125000" z="-0.328125" />
			<p x="1.312500" y="0.054688" z="-0.531250" />
			<p x="-1.039063" y="-0.085938" z="-0.492188" />
			<p x="-1.281250" y="0.054687" z="-0.429688" />
			<p x="1.367188" y="0.296875" z="-0.500000" />
			<p x="-1.312500" y="0.054687" z="-0.531250" />
			<p x="-1.367188" y="0.296875" z="-0.500000" />
			<p x="-1.234375" y="0.507812" z="-0.421875" />
			<p x="1.023438" y="0.437500" z="-0.484375" />
			<p x="-1.250000" y="0.468750" z="-0.546875" />
			<p x="-1.023438" y="0.437500" z="-0.484375" />
			<p x="0.789063" y="-0.125000" z="-0.328125" />
			<p x="-0.859375" y="0.382812" z="-0.382813" />
			<p x="1.250000" y="0.468750" z="-0.546875" />
			<p x="0.859375" y="0.382813" z="-0.382813" />
			<p x="-0.773438" y="0.265625" z="-0.437500" />
			<p x="0.234375" y="0.359375" z="0.757812" />
			<p x="0.554688" y="0.281250" z="0.671875" />
		</points>
		<faces>
			<f a="0" b="1" c="2" shader_name="blender_default" />
			<f a="3" b="4" c="5" shader_name="blender_default" />
			<f a="2" b="6" c="7" shader_name="blender_default" />
			<f a="8" b="3" c="9" shader_name="blender_default" />
			<f a="6" b="10" c="11" shader_name="blender_default" />
			<f a="12" b="13" c="3" shader_name="blender_default" />
			<f a="1" b="14" c="6" shader_name="blender_default" />
			<f a="13" b="15" c="3" shader_name="blender_default" />
			<f a="14" b="16" c="10" shader_name="blender_default" />
			<f a="17" b="18" c="15" shader_name="blender_default" />
			<f a="10" b="19" c="20" shader_name="blender_default" />
			<f a="21" b="17" c="13" shader_name="blender_default" />
			<f a="19" b="22" c="23" shader_name="blender_default" />
			<f a="24" b="25" c="21" shader_name="blender_default" />
			<f a="16" b="26" c="19" shader_name="blender_default" />
			<f a="25" b="27" c="17" shader_name="blender_default" />
			<f a="26" b="28" c="22" shader_name="blender_default" />
			<f a="29" b="30" c="25" shader_name="blender_default" />
			<f a="22" b="31" c="32" shader_name="blender_default" />
			<f a="33" b="29" c="25" shader_name="blender_default" />
			<f a="31" b="34" c="35" shader_name="blender_default" />
			<f a="36" b="37" c="33" shader_name="blender_default" />
			<f a="28" b="38" c="31" shader_name="blender_default" />
			<f a="37" b="39" c="29" shader_name="blender_default" />
			<f a="38" b="40" c="34" shader_name="blender_default" />
			<f a="41" b="42" c="37" shader_name="blender_default" />
			<f a="34" b="43" c="44" shader_name="blender_default" />
			<f a="45" b="41" c="37" shader_name="blender_default" />
			<f a="43" b="2" c="46" shader_name="blender_default" />
			<f a="47" b="9" c="45" shader_name="blender_default" />
			<f a="40" b="0" c="43" shader_name="blender_default" />
			<f a="9" b="5" c="42" shader_name="blender_default" />
			<f a="0" b="40" c="48" shader_name="blender_default" />
			<f a="49" b="42" c="5" shader_name="blender_default" />
			<f a="40" b="38" c="50" shader_name="blender_default" />
			<f a="51" b="39" c="42" shader_name="blender_default" />
			<f a="38" b="28" c="52" shader_name="blender_default" />
			<f a="53" b="30" c="39" shader_name="blender_default" />
			<f a="28" b="26" c="52" shader_name="blender_default" />
			<f a="54" b="27" c="30" shader_name="blender_default" />
			<f a="26" b="16" c="55" shader_name="blender_default" />
			<f a="56" b="18" c="27" shader_name="blender_default" />
			<f a="16" b="14" c="55" shader_name="blender_default" />
			<f a="57" b="15" c="18" shader_name="blender_default" />
			<f a="14" b="1" c="58" shader_name="blender_default" />
			<f a="59" b="4" c="15" shader_name="blender_default" />
			<f a="1" b="0" c="60" shader_name="blender_default" />
			<f a="61" b="5" c="4" shader_name="blender_default" />
			<f a="62" b="58" c="60" shader_name="blender_default" />
			<f a="61" b="59" c="63" shader_name="blender_default" />
			<f a="64" b="58" c="62" shader_name="blender_default" />
			<f a="63" b="59" c="57" shader_name="blender_default" />
			<f a="62" b="55" c="64" shader_name="blender_default" />
			<f a="57" b="56" c="63" shader_name="blender_default" />
			<f a="62" b="65" c="55" shader_name="blender_default" />
			<f a="56" b="54" c="63" shader_name="blender_default" />
			<f a="62" b="52" c="65" shader_name="blender_default" />
			<f a="54" b="53" c="63" shader_name="blender_default" />
			<f a="62" b="50" c="52" shader_name="blender_default" />
			<f a="53" b="51" c="63" shader_name="blender_default" />
			<f a="62" b="48" c="50" shader_name="blender_default" />
			<f a="51" b="49" c="63" shader_name="blender_default" />
			<f a="62" b="60" c="48" shader_name="blender_default" />
			<f a="49" b="61" c="63" shader_name="blender_default" />
			<f a="66" b="67" c="68" shader_name="blender_default" />
			<f a="68" b="69" c="70" shader_name="blender_default" />
			<f a="71" b="72" c="66" shader_name="blender_default" />
			<f a="69" b="73" c="74" shader_name="blender_default" />
			<f a="75" b="76" c="72" shader_name="blender_default" />
			<f a="73" b="77" c="78" shader_name="blender_default" />
			<f a="79" b="80" c="76" shader_name="blender_default" />
			<f a="77" b="81" c="82" shader_name="blender_default" />
			<f a="83" b="84" c="80" shader_name="blender_default" />
			<f a="81" b="85" c="86" shader_name="blender_default" />
			<f a="87" b="88" c="89" shader_name="blender_default" />
			<f a="90" b="91" c="92" shader_name="blender_default" />
			<f a="88" b="93" c="89" shader_name="blender_default" />
			<f a="94" b="95" c="90" shader_name="blender_default" />
			<f a="93" b="96" c="97" shader_name="blender_default" />
			<f a="98" b="99" c="95" shader_name="blender_default" />
			<f a="96" b="100" c="101" shader_name="blender_default" />
			<f a="102" b="103" c="98" shader_name="blender_default" />
			<f a="100" b="104" c="101" shader_name="blender_default" />
			<f a="105" b="106" c="102" shader_name="blender_default" />
			<f a="104" b="107" c="108" shader_name="blender_default" />
			<f a="109" b="110" c="105" shader_name="blender_default" />
			<f a="107" b="111" c="112" shader_name="blender_default" />
			<f a="113" b="114" c="110" shader_name="blender_default" />
			<f a="111" b="115" c="116" shader_name="blender_default" />
			<f a="117" b="118" c="113" shader_name="blender_default" />
			<f a="115" b="119" c="120" shader_name="blender_default" />
			<f a="121" b="122" c="117" shader_name="blender_default" />
			<f a="119" b="123" c="124" shader_name="blender_default" />
			<f a="125" b="123" c="121" shader_name="blender_default" />
			<f a="126" b="127" c="124" shader_name="blender_default" />
			<f a="117" b="128" c="121" shader_name="blender_default" />
			<f a="127" b="129" c="116" shader_name="blender_default" />
			<f a="116" b="120" c="127" shader_name="blender_default" />
			<f a="113" b="130" c="128" shader_name="blender_default" />
			<f a="128" b="117" c="113" shader_name="blender_default" />
			<f a="131" b="112" c="116" shader_name="blender_default" />
			<f a="113" b="109" c="132" shader_name="blender_default" />
			<f a="133" b="108" c="112" shader_name="blender_default" />
			<f a="109" b="105" c="134" shader_name="blender_default" />
			<f a="135" b="101" c="108" shader_name="blender_default" />
			<f a="105" b="102" c="134" shader_name="blender_default" />
			<f a="136" b="137" c="101" shader_name="blender_default" />
			<f a="102" b="98" c="138" shader_name="blender_default" />
			<f a="139" b="97" c="137" shader_name="blender_default" />
			<f a="98" b="94" c="138" shader_name="blender_default" />
			<f a="140" b="89" c="97" shader_name="blender_default" />
			<f a="94" b="90" c="141" shader_name="blender_default" />
			<f a="142" b="143" c="89" shader_name="blender_default" />
			<f a="90" b="144" c="145" shader_name="blender_default" />
			<f a="142" b="146" c="143" shader_name="blender_default" />
			<f a="147" b="148" c="145" shader_name="blender_default" />
			<f a="126" b="124" c="125" shader_name="blender_default" />
			<f a="125" b="121" c="149" shader_name="blender_default" />
			<f a="150" b="125" c="151" shader_name="blender_default" />
			<f a="151" b="125" c="149" shader_name="blender_default" />
			<f a="147" b="146" c="151" shader_name="blender_default" />
			<f a="152" b="148" c="147" shader_name="blender_default" />
			<f a="153" b="154" c="67" shader_name="blender_default" />
			<f a="68" b="154" c="69" shader_name="blender_default" />
			<f a="155" b="153" c="67" shader_name="blender_default" />
			<f a="69" b="156" c="73" shader_name="blender_default" />
			<f a="157" b="155" c="72" shader_name="blender_default" />
			<f a="73" b="158" c="77" shader_name="blender_default" />
			<f a="84" b="159" c="80" shader_name="blender_default" />
			<f a="160" b="161" c="85" shader_name="blender_default" />
			<f a="157" b="76" c="80" shader_name="blender_default" />
			<f a="81" b="77" c="160" shader_name="blender_default" />
			<f a="162" b="163" c="159" shader_name="blender_default" />
			<f a="164" b="163" c="161" shader_name="blender_default" />
			<f a="165" b="159" c="164" shader_name="blender_default" />
			<f a="164" b="166" c="165" shader_name="blender_default" />
			<f a="164" b="161" c="160" shader_name="blender_default" />
			<f a="160" b="166" c="164" shader_name="blender_default" />
			<f a="167" b="157" c="165" shader_name="blender_default" />
			<f a="165" b="166" c="167" shader_name="blender_default" />
			<f a="160" b="168" c="167" shader_name="blender_default" />
			<f a="167" b="166" c="160" shader_name="blender_default" />
			<f a="169" b="170" c="171" shader_name="blender_default" />
			<f a="172" b="173" c="174" shader_name="blender_default" />
			<f a="175" b="176" c="169" shader_name="blender_default" />
			<f a="173" b="177" c="174" shader_name="blender_default" />
			<f a="178" b="179" c="175" shader_name="blender_default" />
			<f a="177" b="180" c="181" shader_name="blender_default" />
			<f a="182" b="183" c="178" shader_name="blender_default" />
			<f a="180" b="183" c="178" shader_name="blender_default" />
			<f a="163" b="162" c="171" shader_name="blender_default" />
			<f a="172" b="184" c="163" shader_name="blender_default" />
			<f a="185" b="171" c="186" shader_name="blender_default" />
			<f a="186" b="187" c="185" shader_name="blender_default" />
			<f a="188" b="172" c="185" shader_name="blender_default" />
			<f a="185" b="187" c="188" shader_name="blender_default" />
			<f a="183" b="189" c="179" shader_name="blender_default" />
			<f a="190" b="189" c="183" shader_name="blender_default" />
			<f a="179" b="191" c="176" shader_name="blender_default" />
			<f a="192" b="190" c="180" shader_name="blender_default" />
			<f a="176" b="193" c="170" shader_name="blender_default" />
			<f a="194" b="192" c="177" shader_name="blender_default" />
			<f a="170" b="195" c="186" shader_name="blender_default" />
			<f a="188" b="194" c="173" shader_name="blender_default" />
			<f a="189" b="195" c="191" shader_name="blender_default" />
			<f a="192" b="194" c="189" shader_name="blender_default" />
			<f a="189" b="187" c="195" shader_name="blender_default" />
			<f a="188" b="187" c="189" shader_name="blender_default" />
			<f a="178" b="175" c="143" shader_name="blender_default" />
			<f a="144" b="181" c="178" shader_name="blender_default" />
			<f a="175" b="169" c="143" shader_name="blender_default" />
			<f a="196" b="174" c="144" shader_name="blender_default" />
			<f a="169" b="162" c="197" shader_name="blender_default" />
			<f a="198" b="184" c="174" shader_name="blender_default" />
			<f a="162" b="159" c="199" shader_name="blender_default" />
			<f a="85" b="161" c="198" shader_name="blender_default" />
			<f a="83" b="200" c="84" shader_name="blender_default" />
			<f a="198" b="201" c="85" shader_name="blender_default" />
			<f a="200" b="202" c="199" shader_name="blender_default" />
			<f a="196" b="203" c="198" shader_name="blender_default" />
			<f a="87" b="143" c="202" shader_name="blender_default" />
			<f a="196" b="144" c="92" shader_name="blender_default" />
			<f a="157" b="167" c="204" shader_name="blender_default" />
			<f a="204" b="167" c="205" shader_name="blender_default" />
			<f a="155" b="157" c="206" shader_name="blender_default" />
			<f a="205" b="168" c="207" shader_name="blender_default" />
			<f a="153" b="155" c="208" shader_name="blender_default" />
			<f a="207" b="158" c="156" shader_name="blender_default" />
			<f a="154" b="153" c="208" shader_name="blender_default" />
			<f a="209" b="156" c="154" shader_name="blender_default" />
			<f a="210" b="208" c="211" shader_name="blender_default" />
			<f a="211" b="212" c="210" shader_name="blender_default" />
			<f a="213" b="209" c="210" shader_name="blender_default" />
			<f a="210" b="212" c="213" shader_name="blender_default" />
			<f a="208" b="206" c="214" shader_name="blender_default" />
			<f a="215" b="207" c="209" shader_name="blender_default" />
			<f a="206" b="216" c="217" shader_name="blender_default" />
			<f a="217" b="214" c="206" shader_name="blender_default" />
			<f a="218" b="205" c="207" shader_name="blender_default" />
			<f a="207" b="215" c="218" shader_name="blender_default" />
			<f a="216" b="204" c="219" shader_name="blender_default" />
			<f a="219" b="217" c="216" shader_name="blender_default" />
			<f a="219" b="204" c="205" shader_name="blender_default" />
			<f a="205" b="218" c="219" shader_name="blender_default" />
			<f a="219" b="212" c="211" shader_name="blender_default" />
			<f a="213" b="212" c="219" shader_name="blender_default" />
			<f a="217" b="211" c="214" shader_name="blender_default" />
			<f a="215" b="213" c="218" shader_name="blender_default" />
			<f a="220" b="146" c="221" shader_name="blender_default" />
			<f a="222" b="148" c="152" shader_name="blender_default" />
			<f a="150" b="220" c="223" shader_name="blender_default" />
			<f a="224" b="152" c="149" shader_name="blender_default" />
			<f a="126" b="150" c="225" shader_name="blender_default" />
			<f a="226" b="149" c="227" shader_name="blender_default" />
			<f a="146" b="142" c="228" shader_name="blender_default" />
			<f a="229" b="145" c="148" shader_name="blender_default" />
			<f a="142" b="140" c="228" shader_name="blender_default" />
			<f a="230" b="141" c="145" shader_name="blender_default" />
			<f a="140" b="139" c="231" shader_name="blender_default" />
			<f a="232" b="233" c="141" shader_name="blender_default" />
			<f a="139" b="136" c="234" shader_name="blender_default" />
			<f a="235" b="138" c="233" shader_name="blender_default" />
			<f a="136" b="135" c="236" shader_name="blender_default" />
			<f a="237" b="238" c="138" shader_name="blender_default" />
			<f a="135" b="133" c="239" shader_name="blender_default" />
			<f a="240" b="134" c="238" shader_name="blender_default" />
			<f a="133" b="131" c="241" shader_name="blender_default" />
			<f a="242" b="132" c="134" shader_name="blender_default" />
			<f a="131" b="129" c="241" shader_name="blender_default" />
			<f a="243" b="130" c="132" shader_name="blender_default" />
			<f a="129" b="127" c="244" shader_name="blender_default" />
			<f a="245" b="128" c="130" shader_name="blender_default" />
			<f a="127" b="126" c="244" shader_name="blender_default" />
			<f a="246" b="227" c="128" shader_name="blender_default" />
			<f a="244" b="225" c="247" shader_name="blender_default" />
			<f a="248" b="246" c="245" shader_name="blender_default" />
			<f a="249" b="244" c="250" shader_name="blender_default" />
			<f a="251" b="245" c="243" shader_name="blender_default" />
			<f a="241" b="249" c="252" shader_name="blender_default" />
			<f a="253" b="243" c="242" shader_name="blender_default" />
			<f a="239" b="241" c="254" shader_name="blender_default" />
			<f a="255" b="242" c="240" shader_name="blender_default" />
			<f a="236" b="239" c="254" shader_name="blender_default" />
			<f a="256" b="240" c="237" shader_name="blender_default" />
			<f a="234" b="236" c="257" shader_name="blender_default" />
			<f a="258" b="237" c="235" shader_name="blender_default" />
			<f a="231" b="234" c="259" shader_name="blender_default" />
			<f a="260" b="235" c="232" shader_name="blender_default" />
			<f a="261" b="231" c="262" shader_name="blender_default" />
			<f a="263" b="232" c="230" shader_name="blender_default" />
			<f a="228" b="261" c="264" shader_name="blender_default" />
			<f a="265" b="230" c="229" shader_name="blender_default" />
			<f a="266" b="228" c="264" shader_name="blender_default" />
			<f a="264" b="267" c="266" shader_name="blender_default" />
			<f a="268" b="229" c="222" shader_name="blender_default" />
			<f a="222" b="269" c="268" shader_name="blender_default" />
			<f a="225" b="223" c="270" shader_name="blender_default" />
			<f a="271" b="226" c="246" shader_name="blender_default" />
			<f a="223" b="221" c="272" shader_name="blender_default" />
			<f a="273" b="224" c="226" shader_name="blender_default" />
			<f a="221" b="266" c="267" shader_name="blender_default" />
			<f a="269" b="222" c="224" shader_name="blender_default" />
			<f a="123" b="119" c="274" shader_name="blender_default" />
			<f a="275" b="122" c="123" shader_name="blender_default" />
			<f a="119" b="115" c="276" shader_name="blender_default" />
			<f a="277" b="118" c="122" shader_name="blender_default" />
			<f a="115" b="111" c="278" shader_name="blender_default" />
			<f a="279" b="114" c="118" shader_name="blender_default" />
			<f a="111" b="107" c="278" shader_name="blender_default" />
			<f a="280" b="110" c="114" shader_name="blender_default" />
			<f a="107" b="104" c="281" shader_name="blender_default" />
			<f a="282" b="106" c="110" shader_name="blender_default" />
			<f a="104" b="100" c="281" shader_name="blender_default" />
			<f a="283" b="103" c="106" shader_name="blender_default" />
			<f a="100" b="96" c="284" shader_name="blender_default" />
			<f a="285" b="99" c="103" shader_name="blender_default" />
			<f a="96" b="93" c="286" shader_name="blender_default" />
			<f a="287" b="95" c="99" shader_name="blender_default" />
			<f a="93" b="88" c="286" shader_name="blender_default" />
			<f a="288" b="91" c="95" shader_name="blender_default" />
			<f a="289" b="290" c="291" shader_name="blender_default" />
			<f a="292" b="290" c="289" shader_name="blender_default" />
			<f a="293" b="289" c="291" shader_name="blender_default" />
			<f a="294" b="289" c="293" shader_name="blender_default" />
			<f a="295" b="293" c="296" shader_name="blender_default" />
			<f a="297" b="293" c="295" shader_name="blender_default" />
			<f a="66" b="70" c="298" shader_name="blender_default" />
			<f a="295" b="70" c="299" shader_name="blender_default" />
			<f a="71" b="66" c="298" shader_name="blender_default" />
			<f a="299" b="74" c="300" shader_name="blender_default" />
			<f a="75" b="71" c="301" shader_name="blender_default" />
			<f a="300" b="78" c="82" shader_name="blender_default" />
			<f a="79" b="75" c="302" shader_name="blender_default" />
			<f a="303" b="82" c="86" shader_name="blender_default" />
			<f a="302" b="296" c="304" shader_name="blender_default" />
			<f a="294" b="297" c="305" shader_name="blender_default" />
			<f a="302" b="301" c="296" shader_name="blender_default" />
			<f a="299" b="300" c="303" shader_name="blender_default" />
			<f a="306" b="304" c="291" shader_name="blender_default" />
			<f a="294" b="305" c="292" shader_name="blender_default" />
			<f a="83" b="79" c="304" shader_name="blender_default" />
			<f a="304" b="306" c="83" shader_name="blender_default" />
			<f a="305" b="86" c="307" shader_name="blender_default" />
			<f a="307" b="308" c="305" shader_name="blender_default" />
			<f a="200" b="309" c="202" shader_name="blender_default" />
			<f a="310" b="311" c="201" shader_name="blender_default" />
			<f a="83" b="306" c="200" shader_name="blender_default" />
			<f a="311" b="308" c="307" shader_name="blender_default" />
			<f a="87" b="202" c="312" shader_name="blender_default" />
			<f a="310" b="203" c="92" shader_name="blender_default" />
			<f a="87" b="312" c="313" shader_name="blender_default" />
			<f a="288" b="314" c="92" shader_name="blender_default" />
			<f a="315" b="316" c="317" shader_name="blender_default" />
			<f a="318" b="319" c="317" shader_name="blender_default" />
			<f a="317" b="320" c="321" shader_name="blender_default" />
			<f a="322" b="318" c="317" shader_name="blender_default" />
			<f a="321" b="323" c="324" shader_name="blender_default" />
			<f a="325" b="322" c="321" shader_name="blender_default" />
			<f a="326" b="324" c="327" shader_name="blender_default" />
			<f a="292" b="325" c="290" shader_name="blender_default" />
			<f a="306" b="327" c="324" shader_name="blender_default" />
			<f a="325" b="292" c="308" shader_name="blender_default" />
			<f a="328" b="286" c="329" shader_name="blender_default" />
			<f a="330" b="287" c="285" shader_name="blender_default" />
			<f a="331" b="332" c="316" shader_name="blender_default" />
			<f a="319" b="333" c="315" shader_name="blender_default" />
			<f a="334" b="335" c="336" shader_name="blender_default" />
			<f a="337" b="338" c="336" shader_name="blender_default" />
			<f a="336" b="339" c="340" shader_name="blender_default" />
			<f a="341" b="337" c="336" shader_name="blender_default" />
			<f a="340" b="342" c="332" shader_name="blender_default" />
			<f a="333" b="341" c="331" shader_name="blender_default" />
			<f a="281" b="284" c="343" shader_name="blender_default" />
			<f a="344" b="283" c="282" shader_name="blender_default" />
			<f a="345" b="343" c="346" shader_name="blender_default" />
			<f a="347" b="344" c="348" shader_name="blender_default" />
			<f a="346" b="349" c="350" shader_name="blender_default" />
			<f a="351" b="347" c="352" shader_name="blender_default" />
			<f a="350" b="353" c="354" shader_name="blender_default" />
			<f a="355" b="351" c="356" shader_name="blender_default" />
			<f a="357" b="358" c="354" shader_name="blender_default" />
			<f a="359" b="360" c="355" shader_name="blender_default" />
			<f a="332" b="342" c="361" shader_name="blender_default" />
			<f a="359" b="341" c="333" shader_name="blender_default" />
			<f a="342" b="339" c="350" shader_name="blender_default" />
			<f a="356" b="337" c="341" shader_name="blender_default" />
			<f a="339" b="335" c="350" shader_name="blender_default" />
			<f a="352" b="338" c="356" shader_name="blender_default" />
			<f a="335" b="362" c="346" shader_name="blender_default" />
			<f a="348" b="363" c="352" shader_name="blender_default" />
			<f a="364" b="281" c="362" shader_name="blender_default" />
			<f a="348" b="282" c="363" shader_name="blender_default" />
			<f a="365" b="362" c="335" shader_name="blender_default" />
			<f a="338" b="363" c="334" shader_name="blender_default" />
			<f a="274" b="276" c="364" shader_name="blender_default" />
			<f a="279" b="277" c="275" shader_name="blender_default" />
			<f a="274" b="364" c="362" shader_name="blender_default" />
			<f a="363" b="280" c="275" shader_name="blender_default" />
			<f a="366" b="274" c="365" shader_name="blender_default" />
			<f a="365" b="275" c="366" shader_name="blender_default" />
			<f a="284" b="328" c="343" shader_name="blender_default" />
			<f a="367" b="285" c="344" shader_name="blender_default" />
			<f a="329" b="368" c="343" shader_name="blender_default" />
			<f a="347" b="369" c="344" shader_name="blender_default" />
			<f a="368" b="370" c="349" shader_name="blender_default" />
			<f a="351" b="371" c="347" shader_name="blender_default" />
			<f a="357" b="354" c="370" shader_name="blender_default" />
			<f a="351" b="355" c="371" shader_name="blender_default" />
			<f a="324" b="323" c="372" shader_name="blender_default" />
			<f a="373" b="322" c="325" shader_name="blender_default" />
			<f a="374" b="375" c="372" shader_name="blender_default" />
			<f a="372" b="376" c="374" shader_name="blender_default" />
			<f a="373" b="377" c="330" shader_name="blender_default" />
			<f a="330" b="378" c="373" shader_name="blender_default" />
			<f a="286" b="313" c="375" shader_name="blender_default" />
			<f a="377" b="288" c="287" shader_name="blender_default" />
			<f a="313" b="379" c="375" shader_name="blender_default" />
			<f a="311" b="310" c="377" shader_name="blender_default" />
			<f a="309" b="324" c="375" shader_name="blender_default" />
			<f a="377" b="325" c="311" shader_name="blender_default" />
			<f a="313" b="312" c="379" shader_name="blender_default" />
			<f a="310" b="314" c="288" shader_name="blender_default" />
			<f a="357" b="380" c="358" shader_name="blender_default" />
			<f a="381" b="382" c="360" shader_name="blender_default" />
			<f a="332" b="358" c="383" shader_name="blender_default" />
			<f a="381" b="360" c="333" shader_name="blender_default" />
			<f a="376" b="372" c="383" shader_name="blender_default" />
			<f a="381" b="373" c="382" shader_name="blender_default" />
			<f a="323" b="320" c="383" shader_name="blender_default" />
			<f a="381" b="318" c="322" shader_name="blender_default" />
			<f a="316" b="383" c="320" shader_name="blender_default" />
			<f a="318" b="381" c="319" shader_name="blender_default" />
			<f a="384" b="385" c="386" shader_name="blender_default" />
			<f a="387" b="388" c="389" shader_name="blender_default" />
			<f a="384" b="386" c="390" shader_name="blender_default" />
			<f a="391" b="389" c="392" shader_name="blender_default" />
			<f a="393" b="390" c="394" shader_name="blender_default" />
			<f a="395" b="391" c="396" shader_name="blender_default" />
			<f a="397" b="394" c="398" shader_name="blender_default" />
			<f a="399" b="395" c="396" shader_name="blender_default" />
			<f a="400" b="398" c="401" shader_name="blender_default" />
			<f a="402" b="399" c="403" shader_name="blender_default" />
			<f a="404" b="401" c="405" shader_name="blender_default" />
			<f a="406" b="402" c="403" shader_name="blender_default" />
			<f a="401" b="407" c="405" shader_name="blender_default" />
			<f a="408" b="409" c="402" shader_name="blender_default" />
			<f a="398" b="410" c="407" shader_name="blender_default" />
			<f a="407" b="401" c="398" shader_name="blender_default" />
			<f a="409" b="411" c="399" shader_name="blender_default" />
			<f a="399" b="402" c="409" shader_name="blender_default" />
			<f a="394" b="412" c="398" shader_name="blender_default" />
			<f a="411" b="413" c="399" shader_name="blender_default" />
			<f a="390" b="414" c="412" shader_name="blender_default" />
			<f a="412" b="394" c="390" shader_name="blender_default" />
			<f a="413" b="415" c="391" shader_name="blender_default" />
			<f a="391" b="395" c="413" shader_name="blender_default" />
			<f a="386" b="416" c="390" shader_name="blender_default" />
			<f a="415" b="417" c="391" shader_name="blender_default" />
			<f a="386" b="418" c="416" shader_name="blender_default" />
			<f a="419" b="387" c="389" shader_name="blender_default" />
			<f a="374" b="376" c="420" shader_name="blender_default" />
			<f a="421" b="378" c="330" shader_name="blender_default" />
			<f a="376" b="422" c="423" shader_name="blender_default" />
			<f a="406" b="424" c="378" shader_name="blender_default" />
			<f a="329" b="374" c="420" shader_name="blender_default" />
			<f a="425" b="330" c="367" shader_name="blender_default" />
			<f a="370" b="426" c="385" shader_name="blender_default" />
			<f a="387" b="427" c="388" shader_name="blender_default" />
			<f a="405" b="428" c="423" shader_name="blender_default" />
			<f a="429" b="408" c="406" shader_name="blender_default" />
			<f a="430" b="431" c="432" shader_name="blender_default" />
			<f a="421" b="433" c="429" shader_name="blender_default" />
			<f a="434" b="431" c="430" shader_name="blender_default" />
			<f a="435" b="433" c="436" shader_name="blender_default" />
			<f a="437" b="438" c="434" shader_name="blender_default" />
			<f a="433" b="439" c="440" shader_name="blender_default" />
			<f a="426" b="438" c="441" shader_name="blender_default" />
			<f a="440" b="439" c="427" shader_name="blender_default" />
			<f a="418" b="426" c="442" shader_name="blender_default" />
			<f a="443" b="427" c="387" shader_name="blender_default" />
			<f a="368" b="438" c="426" shader_name="blender_default" />
			<f a="427" b="439" c="371" shader_name="blender_default" />
			<f a="368" b="420" c="438" shader_name="blender_default" />
			<f a="433" b="425" c="439" shader_name="blender_default" />
			<f a="420" b="423" c="431" shader_name="blender_default" />
			<f a="433" b="421" c="425" shader_name="blender_default" />
			<f a="442" b="441" c="444" shader_name="blender_default" />
			<f a="445" b="443" c="419" shader_name="blender_default" />
			<f a="441" b="437" c="444" shader_name="blender_default" />
			<f a="446" b="440" c="443" shader_name="blender_default" />
			<f a="437" b="434" c="447" shader_name="blender_default" />
			<f a="447" b="448" c="437" shader_name="blender_default" />
			<f a="449" b="436" c="440" shader_name="blender_default" />
			<f a="440" b="446" c="449" shader_name="blender_default" />
			<f a="434" b="450" c="447" shader_name="blender_default" />
			<f a="451" b="452" c="436" shader_name="blender_default" />
			<f a="450" b="430" c="453" shader_name="blender_default" />
			<f a="454" b="435" c="452" shader_name="blender_default" />
			<f a="430" b="432" c="455" shader_name="blender_default" />
			<f a="456" b="429" c="435" shader_name="blender_default" />
			<f a="432" b="428" c="457" shader_name="blender_default" />
			<f a="458" b="408" c="429" shader_name="blender_default" />
			<f a="416" b="442" c="459" shader_name="blender_default" />
			<f a="460" b="419" c="417" shader_name="blender_default" />
			<f a="414" b="416" c="461" shader_name="blender_default" />
			<f a="462" b="417" c="415" shader_name="blender_default" />
			<f a="412" b="414" c="463" shader_name="blender_default" />
			<f a="464" b="415" c="465" shader_name="blender_default" />
			<f a="410" b="412" c="466" shader_name="blender_default" />
			<f a="465" b="413" c="411" shader_name="blender_default" />
			<f a="407" b="410" c="467" shader_name="blender_default" />
			<f a="468" b="411" c="409" shader_name="blender_default" />
			<f a="428" b="407" c="457" shader_name="blender_default" />
			<f a="469" b="409" c="408" shader_name="blender_default" />
			<f a="453" b="455" c="470" shader_name="blender_default" />
			<f a="471" b="454" c="451" shader_name="blender_default" />
			<f a="470" b="472" c="473" shader_name="blender_default" />
			<f a="474" b="471" c="475" shader_name="blender_default" />
			<f a="476" b="473" c="477" shader_name="blender_default" />
			<f a="478" b="474" c="479" shader_name="blender_default" />
			<f a="477" b="480" c="481" shader_name="blender_default" />
			<f a="482" b="478" c="483" shader_name="blender_default" />
			<f a="459" b="484" c="485" shader_name="blender_default" />
			<f a="483" b="460" c="462" shader_name="blender_default" />
			<f a="444" b="476" c="484" shader_name="blender_default" />
			<f a="483" b="479" c="445" shader_name="blender_default" />
			<f a="444" b="448" c="470" shader_name="blender_default" />
			<f a="475" b="446" c="445" shader_name="blender_default" />
			<f a="453" b="470" c="447" shader_name="blender_default" />
			<f a="446" b="475" c="449" shader_name="blender_default" />
			<f a="486" b="457" c="472" shader_name="blender_default" />
			<f a="471" b="458" c="454" shader_name="blender_default" />
			<f a="467" b="473" c="472" shader_name="blender_default" />
			<f a="471" b="474" c="458" shader_name="blender_default" />
			<f a="466" b="480" c="467" shader_name="blender_default" />
			<f a="474" b="478" c="469" shader_name="blender_default" />
			<f a="463" b="481" c="466" shader_name="blender_default" />
			<f a="478" b="482" c="468" shader_name="blender_default" />
			<f a="461" b="485" c="463" shader_name="blender_default" />
			<f a="482" b="487" c="465" shader_name="blender_default" />
			<f a="459" b="485" c="461" shader_name="blender_default" />
			<f a="464" b="487" c="462" shader_name="blender_default" />
			<f a="404" b="422" c="488" shader_name="blender_default" />
			<f a="489" b="424" c="403" shader_name="blender_default" />
			<f a="400" b="404" c="490" shader_name="blender_default" />
			<f a="491" b="403" c="492" shader_name="blender_default" />
			<f a="397" b="400" c="493" shader_name="blender_default" />
			<f a="494" b="492" c="396" shader_name="blender_default" />
			<f a="393" b="397" c="493" shader_name="blender_default" />
			<f a="495" b="396" c="496" shader_name="blender_default" />
			<f a="384" b="393" c="497" shader_name="blender_default" />
			<f a="498" b="496" c="392" shader_name="blender_default" />
			<f a="385" b="384" c="497" shader_name="blender_default" />
			<f a="499" b="392" c="388" shader_name="blender_default" />
			<f a="497" b="488" c="500" shader_name="blender_default" />
			<f a="489" b="491" c="501" shader_name="blender_default" />
			<f a="497" b="502" c="490" shader_name="blender_default" />
			<f a="494" b="498" c="491" shader_name="blender_default" />
			<f a="502" b="493" c="490" shader_name="blender_default" />
			<f a="494" b="495" c="498" shader_name="blender_default" />
			<f a="357" b="370" c="503" shader_name="blender_default" />
			<f a="388" b="371" c="501" shader_name="blender_default" />
			<f a="357" b="503" c="500" shader_name="blender_default" />
			<f a="489" b="501" c="382" shader_name="blender_default" />
			<f a="376" b="380" c="500" shader_name="blender_default" />
			<f a="489" b="382" c="378" shader_name="blender_default" />
			<f a="489" b="378" c="424" shader_name="blender_default" />
			<f a="376" b="500" c="422" shader_name="blender_default" />
			<f a="501" b="504" c="382" shader_name="blender_default" />
			<f a="357" b="500" c="380" shader_name="blender_default" />
			<f a="371" b="504" c="501" shader_name="blender_default" />
			<f a="370" b="385" c="503" shader_name="blender_default" />
			<f a="498" b="499" c="491" shader_name="blender_default" />
			<f a="497" b="490" c="488" shader_name="blender_default" />
			<f a="491" b="499" c="501" shader_name="blender_default" />
			<f a="497" b="500" c="503" shader_name="blender_default" />
			<f a="499" b="388" c="501" shader_name="blender_default" />
			<f a="385" b="497" c="503" shader_name="blender_default" />
			<f a="498" b="392" c="499" shader_name="blender_default" />
			<f a="393" b="502" c="497" shader_name="blender_default" />
			<f a="495" b="496" c="498" shader_name="blender_default" />
			<f a="393" b="493" c="502" shader_name="blender_default" />
			<f a="494" b="396" c="495" shader_name="blender_default" />
			<f a="400" b="490" c="493" shader_name="blender_default" />
			<f a="491" b="492" c="494" shader_name="blender_default" />
			<f a="404" b="488" c="490" shader_name="blender_default" />
			<f a="489" b="403" c="491" shader_name="blender_default" />
			<f a="422" b="500" c="488" shader_name="blender_default" />
			<f a="487" b="464" c="465" shader_name="blender_default" />
			<f a="485" b="481" c="463" shader_name="blender_default" />
			<f a="482" b="465" c="468" shader_name="blender_default" />
			<f a="481" b="480" c="466" shader_name="blender_default" />
			<f a="478" b="468" c="469" shader_name="blender_default" />
			<f a="480" b="473" c="467" shader_name="blender_default" />
			<f a="474" b="469" c="458" shader_name="blender_default" />
			<f a="467" b="472" c="457" shader_name="blender_default" />
			<f a="458" b="456" c="454" shader_name="blender_default" />
			<f a="486" b="472" c="455" shader_name="blender_default" />
			<f a="475" b="451" c="449" shader_name="blender_default" />
			<f a="470" b="448" c="447" shader_name="blender_default" />
			<f a="475" b="445" c="479" shader_name="blender_default" />
			<f a="444" b="470" c="476" shader_name="blender_default" />
			<f a="483" b="445" c="460" shader_name="blender_default" />
			<f a="476" b="477" c="484" shader_name="blender_default" />
			<f a="483" b="462" c="487" shader_name="blender_default" />
			<f a="484" b="477" c="485" shader_name="blender_default" />
			<f a="482" b="483" c="487" shader_name="blender_default" />
			<f a="477" b="481" c="485" shader_name="blender_default" />
			<f a="478" b="479" c="483" shader_name="blender_default" />
			<f a="473" b="480" c="477" shader_name="blender_default" />
			<f a="474" b="475" c="479" shader_name="blender_default" />
			<f a="470" b="473" c="476" shader_name="blender_default" />
			<f a="471" b="451" c="475" shader_name="blender_default" />
			<f a="455" b="472" c="470" shader_name="blender_default" />
			<f a="469" b="408" c="458" shader_name="blender_default" />
			<f a="407" b="467" c="457" shader_name="blender_default" />
			<f a="468" b="409" c="469" shader_name="blender_default" />
			<f a="410" b="466" c="467" shader_name="blender_default" />
			<f a="465" b="411" c="468" shader_name="blender_default" />
			<f a="412" b="463" c="466" shader_name="blender_default" />
			<f a="415" b="413" c="465" shader_name="blender_default" />
			<f a="414" b="461" c="463" shader_name="blender_default" />
			<f a="462" b="415" c="464" shader_name="blender_default" />
			<f a="416" b="459" c="461" shader_name="blender_default" />
			<f a="460" b="417" c="462" shader_name="blender_default" />
			<f a="442" b="484" c="459" shader_name="blender_default" />
			<f a="458" b="429" c="456" shader_name="blender_default" />
			<f a="432" b="457" c="486" shader_name="blender_default" />
			<f a="456" b="435" c="454" shader_name="blender_default" />
			<f a="432" b="486" c="455" shader_name="blender_default" />
			<f a="454" b="452" c="451" shader_name="blender_default" />
			<f a="430" b="455" c="453" shader_name="blender_default" />
			<f a="451" b="436" c="449" shader_name="blender_default" />
			<f a="450" b="453" c="447" shader_name="blender_default" />
			<f a="446" b="443" c="445" shader_name="blender_default" />
			<f a="437" b="448" c="444" shader_name="blender_default" />
			<f a="445" b="419" c="460" shader_name="blender_default" />
			<f a="442" b="444" c="484" shader_name="blender_default" />
			<f a="425" b="369" c="439" shader_name="blender_default" />
			<f a="420" b="431" c="438" shader_name="blender_default" />
			<f a="439" b="369" c="371" shader_name="blender_default" />
			<f a="368" b="426" c="370" shader_name="blender_default" />
			<f a="443" b="387" c="419" shader_name="blender_default" />
			<f a="426" b="441" c="442" shader_name="blender_default" />
			<f a="440" b="427" c="443" shader_name="blender_default" />
			<f a="438" b="437" c="441" shader_name="blender_default" />
			<f a="433" b="440" c="436" shader_name="blender_default" />
			<f a="438" b="431" c="434" shader_name="blender_default" />
			<f a="435" b="436" c="452" shader_name="blender_default" />
			<f a="434" b="430" c="450" shader_name="blender_default" />
			<f a="433" b="435" c="429" shader_name="blender_default" />
			<f a="431" b="423" c="432" shader_name="blender_default" />
			<f a="429" b="406" c="421" shader_name="blender_default" />
			<f a="428" b="432" c="423" shader_name="blender_default" />
			<f a="427" b="371" c="388" shader_name="blender_default" />
			<f a="426" b="418" c="385" shader_name="blender_default" />
			<f a="425" b="367" c="369" shader_name="blender_default" />
			<f a="329" b="420" c="368" shader_name="blender_default" />
			<f a="406" b="378" c="421" shader_name="blender_default" />
			<f a="422" b="405" c="423" shader_name="blender_default" />
			<f a="421" b="330" c="425" shader_name="blender_default" />
			<f a="376" b="423" c="420" shader_name="blender_default" />
			<f a="419" b="389" c="417" shader_name="blender_default" />
			<f a="418" b="442" c="416" shader_name="blender_default" />
			<f a="417" b="389" c="391" shader_name="blender_default" />
			<f a="416" b="414" c="390" shader_name="blender_default" />
			<f a="413" b="395" c="399" shader_name="blender_default" />
			<f a="412" b="410" c="398" shader_name="blender_default" />
			<f a="408" b="402" c="406" shader_name="blender_default" />
			<f a="407" b="428" c="405" shader_name="blender_default" />
			<f a="406" b="403" c="424" shader_name="blender_default" />
			<f a="404" b="405" c="422" shader_name="blender_default" />
			<f a="399" b="492" c="403" shader_name="blender_default" />
			<f a="400" b="401" c="404" shader_name="blender_default" />
			<f a="399" b="396" c="492" shader_name="blender_default" />
			<f a="397" b="398" c="400" shader_name="blender_default" />
			<f a="391" b="496" c="396" shader_name="blender_default" />
			<f a="393" b="394" c="397" shader_name="blender_default" />
			<f a="391" b="392" c="496" shader_name="blender_default" />
			<f a="384" b="390" c="393" shader_name="blender_default" />
			<f a="388" b="392" c="389" shader_name="blender_default" />
			<f a="385" b="418" c="386" shader_name="blender_default" />
			<f a="381" b="322" c="373" shader_name="blender_default" />
			<f a="323" b="383" c="372" shader_name="blender_default" />
			<f a="373" b="378" c="382" shader_name="blender_default" />
			<f a="376" b="383" c="380" shader_name="blender_default" />
			<f a="381" b="333" c="319" shader_name="blender_default" />
			<f a="332" b="383" c="316" shader_name="blender_default" />
			<f a="382" b="504" c="360" shader_name="blender_default" />
			<f a="380" b="383" c="358" shader_name="blender_default" />
			<f a="310" b="288" c="377" shader_name="blender_default" />
			<f a="379" b="309" c="375" shader_name="blender_default" />
			<f a="377" b="287" c="330" shader_name="blender_default" />
			<f a="286" b="375" c="374" shader_name="blender_default" />
			<f a="373" b="325" c="377" shader_name="blender_default" />
			<f a="324" b="372" c="375" shader_name="blender_default" />
			<f a="355" b="504" c="371" shader_name="blender_default" />
			<f a="354" b="353" c="370" shader_name="blender_default" />
			<f a="371" b="369" c="347" shader_name="blender_default" />
			<f a="370" b="353" c="349" shader_name="blender_default" />
			<f a="369" b="367" c="344" shader_name="blender_default" />
			<f a="368" b="349" c="343" shader_name="blender_default" />
			<f a="285" b="283" c="344" shader_name="blender_default" />
			<f a="328" b="329" c="343" shader_name="blender_default" />
			<f a="363" b="275" c="365" shader_name="blender_default" />
			<f a="274" b="362" c="365" shader_name="blender_default" />
			<f a="279" b="275" c="280" shader_name="blender_default" />
			<f a="276" b="278" c="364" shader_name="blender_default" />
			<f a="363" b="365" c="334" shader_name="blender_default" />
			<f a="365" b="335" c="334" shader_name="blender_default" />
			<f a="282" b="280" c="363" shader_name="blender_default" />
			<f a="281" b="345" c="362" shader_name="blender_default" />
			<f a="363" b="338" c="352" shader_name="blender_default" />
			<f a="362" b="345" c="346" shader_name="blender_default" />
			<f a="338" b="337" c="356" shader_name="blender_default" />
			<f a="335" b="346" c="350" shader_name="blender_default" />
			<f a="356" b="341" c="359" shader_name="blender_default" />
			<f a="342" b="350" c="361" shader_name="blender_default" />
			<f a="359" b="333" c="360" shader_name="blender_default" />
			<f a="332" b="361" c="358" shader_name="blender_default" />
			<f a="360" b="504" c="355" shader_name="blender_default" />
			<f a="358" b="361" c="354" shader_name="blender_default" />
			<f a="355" b="356" c="359" shader_name="blender_default" />
			<f a="350" b="354" c="361" shader_name="blender_default" />
			<f a="351" b="352" c="356" shader_name="blender_default" />
			<f a="349" b="353" c="350" shader_name="blender_default" />
			<f a="347" b="348" c="352" shader_name="blender_default" />
			<f a="343" b="349" c="346" shader_name="blender_default" />
			<f a="344" b="282" c="348" shader_name="blender_default" />
			<f a="281" b="343" c="345" shader_name="blender_default" />
			<f a="341" b="340" c="331" shader_name="blender_default" />
			<f a="340" b="332" c="331" shader_name="blender_default" />
			<f a="341" b="336" c="340" shader_name="blender_default" />
			<f a="339" b="342" c="340" shader_name="blender_default" />
			<f a="338" b="334" c="336" shader_name="blender_default" />
			<f a="335" b="339" c="336" shader_name="blender_default" />
			<f a="333" b="331" c="315" shader_name="blender_default" />
			<f a="331" b="316" c="315" shader_name="blender_default" />
			<f a="330" b="285" c="367" shader_name="blender_default" />
			<f a="286" b="374" c="329" shader_name="blender_default" />
			<f a="325" b="308" c="311" shader_name="blender_default" />
			<f a="306" b="324" c="309" shader_name="blender_default" />
			<f a="325" b="326" c="290" shader_name="blender_default" />
			<f a="326" b="327" c="290" shader_name="blender_default" />
			<f a="325" b="321" c="326" shader_name="blender_default" />
			<f a="321" b="324" c="326" shader_name="blender_default" />
			<f a="322" b="317" c="321" shader_name="blender_default" />
			<f a="320" b="323" c="321" shader_name="blender_default" />
			<f a="319" b="315" c="317" shader_name="blender_default" />
			<f a="316" b="320" c="317" shader_name="blender_default" />
			<f a="288" b="92" c="91" shader_name="blender_default" />
			<f a="87" b="313" c="88" shader_name="blender_default" />
			<f a="310" b="92" c="314" shader_name="blender_default" />
			<f a="202" b="379" c="312" shader_name="blender_default" />
			<f a="311" b="307" c="201" shader_name="blender_default" />
			<f a="306" b="309" c="200" shader_name="blender_default" />
			<f a="310" b="201" c="203" shader_name="blender_default" />
			<f a="309" b="379" c="202" shader_name="blender_default" />
			<f a="305" b="308" c="292" shader_name="blender_default" />
			<f a="306" b="291" c="327" shader_name="blender_default" />
			<f a="299" b="303" c="297" shader_name="blender_default" />
			<f a="301" b="298" c="296" shader_name="blender_default" />
			<f a="297" b="303" c="305" shader_name="blender_default" />
			<f a="296" b="291" c="304" shader_name="blender_default" />
			<f a="303" b="86" c="305" shader_name="blender_default" />
			<f a="79" b="302" c="304" shader_name="blender_default" />
			<f a="300" b="82" c="303" shader_name="blender_default" />
			<f a="75" b="301" c="302" shader_name="blender_default" />
			<f a="74" b="78" c="300" shader_name="blender_default" />
			<f a="71" b="298" c="301" shader_name="blender_default" />
			<f a="70" b="74" c="299" shader_name="blender_default" />
			<f a="70" b="295" c="298" shader_name="blender_default" />
			<f a="297" b="295" c="299" shader_name="blender_default" />
			<f a="295" b="296" c="298" shader_name="blender_default" />
			<f a="294" b="293" c="297" shader_name="blender_default" />
			<f a="293" b="291" c="296" shader_name="blender_default" />
			<f a="292" b="289" c="294" shader_name="blender_default" />
			<f a="290" b="327" c="291" shader_name="blender_default" />
			<f a="288" b="95" c="287" shader_name="blender_default" />
			<f a="88" b="313" c="286" shader_name="blender_default" />
			<f a="287" b="99" c="285" shader_name="blender_default" />
			<f a="96" b="286" c="328" shader_name="blender_default" />
			<f a="285" b="103" c="283" shader_name="blender_default" />
			<f a="96" b="328" c="284" shader_name="blender_default" />
			<f a="283" b="106" c="282" shader_name="blender_default" />
			<f a="100" b="284" c="281" shader_name="blender_default" />
			<f a="282" b="110" c="280" shader_name="blender_default" />
			<f a="107" b="281" c="364" shader_name="blender_default" />
			<f a="280" b="114" c="279" shader_name="blender_default" />
			<f a="107" b="364" c="278" shader_name="blender_default" />
			<f a="279" b="118" c="277" shader_name="blender_default" />
			<f a="115" b="278" c="276" shader_name="blender_default" />
			<f a="277" b="122" c="275" shader_name="blender_default" />
			<f a="119" b="276" c="274" shader_name="blender_default" />
			<f a="275" b="123" c="366" shader_name="blender_default" />
			<f a="123" b="274" c="366" shader_name="blender_default" />
			<f a="269" b="224" c="273" shader_name="blender_default" />
			<f a="221" b="267" c="272" shader_name="blender_default" />
			<f a="273" b="226" c="271" shader_name="blender_default" />
			<f a="223" b="272" c="270" shader_name="blender_default" />
			<f a="271" b="246" c="248" shader_name="blender_default" />
			<f a="225" b="270" c="505" shader_name="blender_default" />
			<f a="265" b="229" c="268" shader_name="blender_default" />
			<f a="261" b="262" c="264" shader_name="blender_default" />
			<f a="263" b="230" c="265" shader_name="blender_default" />
			<f a="231" b="259" c="262" shader_name="blender_default" />
			<f a="260" b="232" c="263" shader_name="blender_default" />
			<f a="234" b="257" c="259" shader_name="blender_default" />
			<f a="258" b="235" c="260" shader_name="blender_default" />
			<f a="236" b="506" c="257" shader_name="blender_default" />
			<f a="256" b="237" c="258" shader_name="blender_default" />
			<f a="236" b="254" c="506" shader_name="blender_default" />
			<f a="255" b="240" c="256" shader_name="blender_default" />
			<f a="241" b="252" c="254" shader_name="blender_default" />
			<f a="253" b="242" c="255" shader_name="blender_default" />
			<f a="249" b="250" c="252" shader_name="blender_default" />
			<f a="251" b="243" c="253" shader_name="blender_default" />
			<f a="244" b="247" c="250" shader_name="blender_default" />
			<f a="248" b="245" c="251" shader_name="blender_default" />
			<f a="225" b="505" c="247" shader_name="blender_default" />
			<f a="246" b="128" c="245" shader_name="blender_default" />
			<f a="126" b="225" c="244" shader_name="blender_default" />
			<f a="245" b="130" c="243" shader_name="blender_default" />
			<f a="129" b="244" c="249" shader_name="blender_default" />
			<f a="243" b="132" c="242" shader_name="blender_default" />
			<f a="129" b="249" c="241" shader_name="blender_default" />
			<f a="242" b="134" c="240" shader_name="blender_default" />
			<f a="133" b="241" c="239" shader_name="blender_default" />
			<f a="240" b="238" c="237" shader_name="blender_default" />
			<f a="135" b="239" c="236" shader_name="blender_default" />
			<f a="237" b="138" c="235" shader_name="blender_default" />
			<f a="136" b="236" c="234" shader_name="blender_default" />
			<f a="235" b="233" c="232" shader_name="blender_default" />
			<f a="139" b="234" c="231" shader_name="blender_default" />
			<f a="232" b="141" c="230" shader_name="blender_default" />
			<f a="140" b="231" c="261" shader_name="blender_default" />
			<f a="230" b="145" c="229" shader_name="blender_default" />
			<f a="140" b="261" c="228" shader_name="blender_default" />
			<f a="229" b="148" c="222" shader_name="blender_default" />
			<f a="146" b="228" c="266" shader_name="blender_default" />
			<f a="226" b="227" c="246" shader_name="blender_default" />
			<f a="150" b="223" c="225" shader_name="blender_default" />
			<f a="224" b="149" c="226" shader_name="blender_default" />
			<f a="220" b="221" c="223" shader_name="blender_default" />
			<f a="222" b="152" c="224" shader_name="blender_default" />
			<f a="146" b="266" c="221" shader_name="blender_default" />
			<f a="213" b="219" c="218" shader_name="blender_default" />
			<f a="219" b="211" c="217" shader_name="blender_default" />
			<f a="215" b="209" c="213" shader_name="blender_default" />
			<f a="208" b="214" c="211" shader_name="blender_default" />
			<f a="209" b="154" c="210" shader_name="blender_default" />
			<f a="154" b="208" c="210" shader_name="blender_default" />
			<f a="207" b="156" c="209" shader_name="blender_default" />
			<f a="155" b="206" c="208" shader_name="blender_default" />
			<f a="168" b="158" c="207" shader_name="blender_default" />
			<f a="157" b="216" c="206" shader_name="blender_default" />
			<f a="167" b="168" c="205" shader_name="blender_default" />
			<f a="157" b="204" c="216" shader_name="blender_default" />
			<f a="196" b="92" c="203" shader_name="blender_default" />
			<f a="143" b="197" c="202" shader_name="blender_default" />
			<f a="203" b="201" c="198" shader_name="blender_default" />
			<f a="202" b="197" c="199" shader_name="blender_default" />
			<f a="201" b="307" c="85" shader_name="blender_default" />
			<f a="200" b="199" c="84" shader_name="blender_default" />
			<f a="161" b="184" c="198" shader_name="blender_default" />
			<f a="159" b="84" c="199" shader_name="blender_default" />
			<f a="198" b="174" c="196" shader_name="blender_default" />
			<f a="162" b="199" c="197" shader_name="blender_default" />
			<f a="174" b="181" c="144" shader_name="blender_default" />
			<f a="169" b="197" c="143" shader_name="blender_default" />
			<f a="144" b="178" c="147" shader_name="blender_default" />
			<f a="178" b="143" c="147" shader_name="blender_default" />
			<f a="188" b="189" c="194" shader_name="blender_default" />
			<f a="187" b="186" c="195" shader_name="blender_default" />
			<f a="192" b="189" c="190" shader_name="blender_default" />
			<f a="195" b="193" c="191" shader_name="blender_default" />
			<f a="188" b="173" c="172" shader_name="blender_default" />
			<f a="170" b="186" c="171" shader_name="blender_default" />
			<f a="194" b="177" c="173" shader_name="blender_default" />
			<f a="193" b="195" c="170" shader_name="blender_default" />
			<f a="192" b="180" c="177" shader_name="blender_default" />
			<f a="191" b="193" c="176" shader_name="blender_default" />
			<f a="190" b="183" c="180" shader_name="blender_default" />
			<f a="189" b="191" c="179" shader_name="blender_default" />
			<f a="172" b="163" c="185" shader_name="blender_default" />
			<f a="163" b="171" c="185" shader_name="blender_default" />
			<f a="183" b="182" c="178" shader_name="blender_default" />
			<f a="183" b="179" c="178" shader_name="blender_default" />
			<f a="180" b="178" c="181" shader_name="blender_default" />
			<f a="179" b="176" c="175" shader_name="blender_default" />
			<f a="177" b="181" c="174" shader_name="blender_default" />
			<f a="176" b="170" c="169" shader_name="blender_default" />
			<f a="172" b="174" c="184" shader_name="blender_default" />
			<f a="169" b="171" c="162" shader_name="blender_default" />
			<f a="163" b="184" c="161" shader_name="blender_default" />
			<f a="163" b="164" c="159" shader_name="blender_default" />
			<f a="77" b="168" c="160" shader_name="blender_default" />
			<f a="157" b="80" c="165" shader_name="blender_default" />
			<f a="160" b="85" c="81" shader_name="blender_default" />
			<f a="159" b="165" c="80" shader_name="blender_default" />
			<f a="158" b="168" c="77" shader_name="blender_default" />
			<f a="157" b="72" c="76" shader_name="blender_default" />
			<f a="156" b="158" c="73" shader_name="blender_default" />
			<f a="155" b="67" c="72" shader_name="blender_default" />
			<f a="154" b="156" c="69" shader_name="blender_default" />
			<f a="154" b="68" c="67" shader_name="blender_default" />
			<f a="152" b="147" c="151" shader_name="blender_default" />
			<f a="146" b="220" c="151" shader_name="blender_default" />
			<f a="151" b="149" c="152" shader_name="blender_default" />
			<f a="150" b="151" c="220" shader_name="blender_default" />
			<f a="121" b="227" c="149" shader_name="blender_default" />
			<f a="126" b="125" c="150" shader_name="blender_default" />
			<f a="147" b="145" c="144" shader_name="blender_default" />
			<f a="146" b="147" c="143" shader_name="blender_default" />
			<f a="90" b="145" c="141" shader_name="blender_default" />
			<f a="142" b="89" c="140" shader_name="blender_default" />
			<f a="94" b="141" c="233" shader_name="blender_default" />
			<f a="140" b="97" c="139" shader_name="blender_default" />
			<f a="94" b="233" c="138" shader_name="blender_default" />
			<f a="139" b="137" c="136" shader_name="blender_default" />
			<f a="102" b="138" c="238" shader_name="blender_default" />
			<f a="136" b="101" c="135" shader_name="blender_default" />
			<f a="102" b="238" c="134" shader_name="blender_default" />
			<f a="135" b="108" c="133" shader_name="blender_default" />
			<f a="109" b="134" c="132" shader_name="blender_default" />
			<f a="133" b="112" c="131" shader_name="blender_default" />
			<f a="113" b="132" c="130" shader_name="blender_default" />
			<f a="131" b="116" c="129" shader_name="blender_default" />
			<f a="128" b="227" c="121" shader_name="blender_default" />
			<f a="127" b="120" c="124" shader_name="blender_default" />
			<f a="123" b="122" c="121" shader_name="blender_default" />
			<f a="123" b="125" c="124" shader_name="blender_default" />
			<f a="122" b="118" c="117" shader_name="blender_default" />
			<f a="119" b="124" c="120" shader_name="blender_default" />
			<f a="118" b="114" c="113" shader_name="blender_default" />
			<f a="115" b="120" c="116" shader_name="blender_default" />
			<f a="113" b="110" c="109" shader_name="blender_default" />
			<f a="111" b="116" c="112" shader_name="blender_default" />
			<f a="110" b="106" c="105" shader_name="blender_default" />
			<f a="107" b="112" c="108" shader_name="blender_default" />
			<f a="106" b="103" c="102" shader_name="blender_default" />
			<f a="104" b="108" c="101" shader_name="blender_default" />
			<f a="103" b="99" c="98" shader_name="blender_default" />
			<f a="96" b="101" c="137" shader_name="blender_default" />
			<f a="98" b="95" c="94" shader_name="blender_default" />
			<f a="96" b="137" c="97" shader_name="blender_default" />
			<f a="95" b="91" c="90" shader_name="blender_default" />
			<f a="93" b="97" c="89" shader_name="blender_default" />
			<f a="90" b="92" c="144" shader_name="blender_default" />
			<f a="87" b="89" c="143" shader_name="blender_default" />
			<f a="85" b="307" c="86" shader_name="blender_default" />
			<f a="83" b="80" c="79" shader_name="blender_default" />
			<f a="81" b="86" c="82" shader_name="blender_default" />
			<f a="79" b="76" c="75" shader_name="blender_default" />
			<f a="77" b="82" c="78" shader_name="blender_default" />
			<f a="75" b="72" c="71" shader_name="blender_default" />
			<f a="73" b="78" c="74" shader_name="blender_default" />
			<f a="72" b="67" c="66" shader_name="blender_default" />
			<f a="69" b="74" c="70" shader_name="blender_default" />
			<f a="66" b="68" c="70" shader_name="blender_default" />
			<f a="61" b="4" c="59" shader_name="blender_default" />
			<f a="1" b="60" c="58" shader_name="blender_default" />
			<f a="59" b="15" c="57" shader_name="blender_default" />
			<f a="14" b="58" c="64" shader_name="blender_default" />
			<f a="57" b="18" c="56" shader_name="blender_default" />
			<f a="14" b="64" c="55" shader_name="blender_default" />
			<f a="56" b="27" c="54" shader_name="blender_default" />
			<f a="26" b="55" c="65" shader_name="blender_default" />
			<f a="54" b="30" c="53" shader_name="blender_default" />
			<f a="26" b="65" c="52" shader_name="blender_default" />
			<f a="53" b="39" c="51" shader_name="blender_default" />
			<f a="38" b="52" c="50" shader_name="blender_default" />
			<f a="51" b="42" c="49" shader_name="blender_default" />
			<f a="40" b="50" c="48" shader_name="blender_default" />
			<f a="49" b="5" c="61" shader_name="blender_default" />
			<f a="0" b="48" c="60" shader_name="blender_default" />
			<f a="9" b="42" c="41" shader_name="blender_default" />
			<f a="0" b="2" c="43" shader_name="blender_default" />
			<f a="9" b="41" c="45" shader_name="blender_default" />
			<f a="2" b="7" c="46" shader_name="blender_default" />
			<f a="45" b="37" c="36" shader_name="blender_default" />
			<f a="43" b="46" c="44" shader_name="blender_default" />
			<f a="42" b="39" c="37" shader_name="blender_default" />
			<f a="40" b="43" c="34" shader_name="blender_default" />
			<f a="39" b="30" c="29" shader_name="blender_default" />
			<f a="38" b="34" c="31" shader_name="blender_default" />
			<f a="37" b="29" c="33" shader_name="blender_default" />
			<f a="34" b="44" c="35" shader_name="blender_default" />
			<f a="33" b="25" c="24" shader_name="blender_default" />
			<f a="31" b="35" c="32" shader_name="blender_default" />
			<f a="30" b="27" c="25" shader_name="blender_default" />
			<f a="28" b="31" c="22" shader_name="blender_default" />
			<f a="27" b="18" c="17" shader_name="blender_default" />
			<f a="26" b="22" c="19" shader_name="blender_default" />
			<f a="25" b="17" c="21" shader_name="blender_default" />
			<f a="22" b="32" c="23" shader_name="blender_default" />
			<f a="21" b="13" c="12" shader_name="blender_default" />
			<f a="19" b="23" c="20" shader_name="blender_default" />
			<f a="17" b="15" c="13" shader_name="blender_default" />
			<f a="16" b="19" c="10" shader_name="blender_default" />
			<f a="15" b="4" c="3" shader_name="blender_default" />
			<f a="14" b="10" c="6" shader_name="blender_default" />
			<f a="12" b="3" c="8" shader_name="blender_default" />
			<f a="10" b="20" c="11" shader_name="blender_default" />
			<f a="8" b="9" c="47" shader_name="blender_default" />
			<f a="6" b="11" c="7" shader_name="blender_default" />
			<f a="3" b="5" c="9" shader_name="blender_default" />
			<f a="1" b="6" c="2" shader_name="blender_default" />
		</faces>
	</mesh>
</object>
</transform>

<light type="pointlight" glow_intensity="0.000000" glow_offset="0.000000" glow_type="0" name="LAMP1" power="29.999983" cast_shadows="on" >
	<from x="4.076245" y="1.005454" z="5.903862" />
	<color r="1.000000" g="1.000000" b="1.000000" />
</light>

<background type="constant" name="world_background" >
	<color r="0.056563" g="0.220815" b="0.400000" />
</background>

<camera name="MAINCAM" type="perspective" resx="400" resy="300"
	focal="1.093750" aspect_ratio="1.000000"
	dof_distance="0.000000" aperture="0.000000" use_qmc="on"
	bokeh_type="disk1" bokeh_bias="uniform" bokeh_rotation="0.000000" >
	<from x="5.827429" y="0.104078" z="0.828227" />
	<to x="4.835764" y="0.123962" z="0.700923" />
	<up x="5.720920" y="0.533579" z="1.724990" />
</camera>

<render camera_name="MAINCAM"
	raydepth="5" gamma="1.000000" exposure="0.000000"
	AA_passes="2" AA_minsamples="4"
	AA_pixelwidth="1.5" AA_threshold="0.05" bias="0.001000" clamp_rgb="on"
	background_name="world_background"
 >
<outfile value="monkey_yafray.tga" />
</render>

</scene>
