<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <sectionGroup name="utilify.platform.manager" type="Utilify.Platform.Configuration.ManagerSectionGroup, Utilify.Platform.Manager">
      <section name="services" type="Utilify.Platform.Configuration.ServicesSection, Utilify.Platform.Manager"></section>
      <section name="serviceCertificate" type="Utilify.Platform.Configuration.ServiceCertificateSection, Utilify.Platform.Manager"></section>
      <section name="storage" type="Utilify.Platform.Configuration.StorageSection, Utilify.Platform.Manager"></section>
    </sectionGroup>
    <section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>

  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory>
      <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
      <property name="dialect">NHibernate.Dialect.MsSql2005Dialect</property>
      <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
      <property name="connection.connection_string">Data Source=.\SQLEXPRESS; Initial Catalog=UtilifyPlatform; Integrated Security=true;</property>
      <property name="default_schema">UtilifyPlatform.dbo</property><!----><!--|DataDirectory|-->
      <property name="show_sql">false</property>
      <!--<property name="prepare_sql">true</property>-->
      <property name="max_fetch_depth">3</property>
      <property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>
      <!-- To enable second-level cache and query caching -->
      <property name="cache.use_query_cache">true</property>
      <property name="cache.use_second_level_cache">true</property>
      <property name="cache.provider_class">NHibernate.Cache.HashtableCacheProvider, NHibernate</property>
    </session-factory>
  </hibernate-configuration>

  <utilify.platform.manager xmlns="http://schemas.utilify.com/2008/07/ManagerConfiguration">
    <storage basePath="FileStore"/>
    <serviceCertificate useCertificateStore="false" certificateFilePath="ManagerCert.pfx"/>
    <services>
      <service type="ApplicationManager" port="8080">
        <authenticationModes>
          <authenticationMode type="Windows"/>
          <authenticationMode type="Username"/>
        </authenticationModes>
      </service>
      <service type="ResourceManager" port="8080">
        <authenticationModes>
          <authenticationMode type="Windows"/>
          <authenticationMode type="Username"/>
        </authenticationModes>
      </service>
      <service type="ResourceMonitor" port="8080">
        <authenticationModes>
          <authenticationMode type="Windows"/>
          <authenticationMode type="Username"/>
        </authenticationModes>
      </service>
      <service type="JobManager" port="8080">
        <authenticationModes>
          <authenticationMode type="Windows"/>
          <authenticationMode type="Username"/>
        </authenticationModes>
      </service>
      <service type="WorkloadManager" port="8080">
        <authenticationModes>
          <authenticationMode type="Windows"/>
          <authenticationMode type="Username"/>
        </authenticationModes>
      </service>
      <service type="UserManager" port="8080">
        <authenticationModes>
          <authenticationMode type="Windows"/>
          <authenticationMode type="Username"/>
        </authenticationModes>
      </service>
      <service type="DataTransferService" port="8080">
        <authenticationModes>
          <authenticationMode type="Windows"/>
          <authenticationMode type="Username"/>
        </authenticationModes>
      </service>
    </services>
  </utilify.platform.manager>

  <!-- boost network performance for multi-core machines. recommended: #cores * 12-->
  <system.net>
    <connectionManagement>
      <add address="*" maxconnection="48"/>
    </connectionManagement>
  </system.net>
  
  <log4net>

    <!-- Define some output appenders -->
    <appender name="console" type="log4net.Appender.ConsoleAppender, log4net">
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n" />
      </layout>
    </appender>

    <!-- Setup the categories, add the appenders and set the default priority -->
    <!--<root>
      <level value="FATAL" />
      <appender-ref ref="RollingFileAppender" />
    </root>-->

    <logger name="Utilify">
      <level value="INFO"/>
      <appender-ref ref="RollingFileAppender"/>
    </logger>

    <logger name="NHibernate">
      <level value="FATAL"/>
      <appender-ref ref="RollingFileAppender"/>
    </logger>

    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="${TEMP}\Utilify\manager.log" />
      <appendToFile value="false" />
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="100MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <!--conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" /-->
        <conversionPattern value="%date [%thread] %-5level - %message%newline" />
      </layout>
    </appender>

  </log4net>
  
</configuration>