<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" 
                   namespace="Utilify.Platform.Manager.Persistence"
                   assembly="Utilify.Platform.Manager">
  
	<class name="BinaryData" table="BinaryData" mutable="false">
    <cache usage="read-write" />
    <id name="Id" type="Int64" column="id" unsaved-value="0">
      <generator class="native" />
    </id>

    <property name="value" type="Byte[]" access="field" column="value" />

    <property name="path" access="field" column="path" />
    
  </class>
</hibernate-mapping>
