<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" 
                   namespace="Utilify.Platform.Manager.Persistence"
                   assembly="Utilify.Platform.Manager">
	<class name="JobExecutionMapping" table="JobExecutionMapping" lazy="false">
		<id name="Id" type="Int64" unsaved-value="0">
      <generator class="identity"/>
    </id>
    <version column="version" name="Version" type="Int64" unsaved-value="-1" />
    
		<property name="CreatedTicks" type="Int64" column="created" />

    <many-to-one name="Job" class="Job"
             column="jobId" unique="true" cascade="none" />
    <many-to-one name="Executor" class="Executor"
             column="executorId" unique="true" cascade="none" />

  </class>
</hibernate-mapping>
